
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pandas.read_json &#8212; pandas 2.3.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="https://pandas.pydata.org/docs/_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="https://pandas.pydata.org/docs/_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="https://pandas.pydata.org/docs/_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/css/getting_started.css?v=150e0881" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/css/pandas.css?v=b7db95b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="https://pandas.pydata.org/docs/_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="https://pandas.pydata.org/docs/_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="https://pandas.pydata.org/docs/_static/documentation_options.js?v=5048a02b"></script>
    <script src="https://pandas.pydata.org/docs/_static/doctools.js?v=9bcbadda"></script>
    <script src="https://pandas.pydata.org/docs/_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://pandas.pydata.org/docs/_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="https://pandas.pydata.org/docs/_static/copybutton.js?v=f281be69"></script>
    <script src="https://pandas.pydata.org/docs/_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="pandas.pydata.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api/pandas.read_json';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pandas.pydata.org/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="https://pandas.pydata.org/docs/_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="https://pandas.pydata.org/docs/search.html" />
    <link rel="next" title="pandas.json_normalize" href="pandas.json_normalize.html" />
    <link rel="prev" title="pandas.ExcelWriter" href="pandas.ExcelWriter.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="pandas.read_json.html#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="https://pandas.pydata.org/docs/search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="https://pandas.pydata.org/docs/index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://pandas.pydata.org/docs/_static/pandas.svg" class="logo__image only-light" alt="pandas 2.3.2 documentation - Home"/>
    <script>document.write(`<img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="pandas 2.3.2 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/whatsnew/index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/whatsnew/index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/io.html">Input/output</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pandas.read_pickle.html">pandas.read_pickle</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_pickle.html">pandas.DataFrame.to_pickle</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_table.html">pandas.read_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_csv.html">pandas.read_csv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_csv.html">pandas.DataFrame.to_csv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_fwf.html">pandas.read_fwf</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_clipboard.html">pandas.read_clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_clipboard.html">pandas.DataFrame.to_clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_excel.html">pandas.read_excel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_excel.html">pandas.DataFrame.to_excel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.ExcelFile.html">pandas.ExcelFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.ExcelFile.book.html">pandas.ExcelFile.book</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.ExcelFile.sheet_names.html">pandas.ExcelFile.sheet_names</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.ExcelFile.parse.html">pandas.ExcelFile.parse</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.formats.style.Styler.to_excel.html">pandas.io.formats.style.Styler.to_excel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.ExcelWriter.html">pandas.ExcelWriter</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="pandas.read_json.html#">pandas.read_json</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.json_normalize.html">pandas.json_normalize</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_json.html">pandas.DataFrame.to_json</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.json.build_table_schema.html">pandas.io.json.build_table_schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_html.html">pandas.read_html</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_html.html">pandas.DataFrame.to_html</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.formats.style.Styler.to_html.html">pandas.io.formats.style.Styler.to_html</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_xml.html">pandas.read_xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_xml.html">pandas.DataFrame.to_xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_latex.html">pandas.DataFrame.to_latex</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.formats.style.Styler.to_latex.html">pandas.io.formats.style.Styler.to_latex</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_hdf.html">pandas.read_hdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.HDFStore.put.html">pandas.HDFStore.put</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.HDFStore.append.html">pandas.HDFStore.append</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.HDFStore.get.html">pandas.HDFStore.get</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.HDFStore.select.html">pandas.HDFStore.select</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.HDFStore.info.html">pandas.HDFStore.info</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.HDFStore.keys.html">pandas.HDFStore.keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.HDFStore.groups.html">pandas.HDFStore.groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.HDFStore.walk.html">pandas.HDFStore.walk</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_feather.html">pandas.read_feather</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_feather.html">pandas.DataFrame.to_feather</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_parquet.html">pandas.read_parquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_parquet.html">pandas.DataFrame.to_parquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_orc.html">pandas.read_orc</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_orc.html">pandas.DataFrame.to_orc</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_sas.html">pandas.read_sas</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_spss.html">pandas.read_spss</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_sql_table.html">pandas.read_sql_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_sql_query.html">pandas.read_sql_query</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_sql.html">pandas.read_sql</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_sql.html">pandas.DataFrame.to_sql</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_gbq.html">pandas.read_gbq</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.read_stata.html">pandas.read_stata</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_stata.html">pandas.DataFrame.to_stata</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.stata.StataReader.data_label.html">pandas.io.stata.StataReader.data_label</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.stata.StataReader.value_labels.html">pandas.io.stata.StataReader.value_labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.stata.StataReader.variable_labels.html">pandas.io.stata.StataReader.variable_labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.io.stata.StataWriter.write_file.html">pandas.io.stata.StataWriter.write_file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/general_functions.html">General functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/series.html">Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/frame.html">DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/arrays.html">pandas arrays, scalars, and data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/indexing.html">Index objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/offset_frequency.html">Date offsets</a></li>

<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/window.html">Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/groupby.html">GroupBy</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/resampling.html">Resampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/style.html">Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/options.html">Options and settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/missing_value.html">Missing values</a></li>
</ul>

    
  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://pandas.pydata.org/docs/index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="https://pandas.pydata.org/docs/reference/index.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="https://pandas.pydata.org/docs/reference/io.html" class="nav-link">Input/output</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">pandas.read_json</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="pandas-read-json">
<h1>pandas.read_json<a class="headerlink" href="pandas.read_json.html#pandas-read-json" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pandas.read_json">
<span class="sig-prename descclassname"><span class="pre">pandas.</span></span><span class="sig-name descname"><span class="pre">read_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_or_buf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orient=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typ='frame'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert_axes=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert_dates=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_default_dates=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precise_float=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_unit=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding_errors='strict'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression='infer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrows=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_options=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype_backend=&lt;no_default&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine='ujson'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pandas-dev/pandas/blob/v2.3.2/pandas/io/json/_json.py#L505-L815"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="pandas.read_json.html#pandas.read_json" title="Link to this definition">#</a></dt>
<dd><p>Convert a JSON string to pandas object.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>path_or_buf</strong><span class="classifier">a valid JSON str, path object or file-like object</span></dt><dd><p>Any valid string path is acceptable. The string could be a URL. Valid
URL schemes include http, ftp, s3, and file. For file URLs, a host is
expected. A local file could be:
<code class="docutils literal notranslate"><span class="pre">file://localhost/path/to/table.json</span></code>.</p>
<p>If you want to pass in a path object, pandas accepts any
<code class="docutils literal notranslate"><span class="pre">os.PathLike</span></code>.</p>
<p>By file-like object, we refer to objects with a <code class="docutils literal notranslate"><span class="pre">read()</span></code> method,
such as a file handle (e.g. via builtin <code class="docutils literal notranslate"><span class="pre">open</span></code> function)
or <code class="docutils literal notranslate"><span class="pre">StringIO</span></code>.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 2.1.0: </span>Passing json literal strings is deprecated.</p>
</div>
</dd>
<dt><strong>orient</strong><span class="classifier">str, optional</span></dt><dd><p>Indication of expected JSON string format.
Compatible JSON strings can be produced by <code class="docutils literal notranslate"><span class="pre">to_json()</span></code> with a
corresponding orient value.
The set of possible orients is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'split'</span></code> : dict like
<code class="docutils literal notranslate"><span class="pre">{index</span> <span class="pre">-&gt;</span> <span class="pre">[index],</span> <span class="pre">columns</span> <span class="pre">-&gt;</span> <span class="pre">[columns],</span> <span class="pre">data</span> <span class="pre">-&gt;</span> <span class="pre">[values]}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'records'</span></code> : list like
<code class="docutils literal notranslate"><span class="pre">[{column</span> <span class="pre">-&gt;</span> <span class="pre">value},</span> <span class="pre">...</span> <span class="pre">,</span> <span class="pre">{column</span> <span class="pre">-&gt;</span> <span class="pre">value}]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'index'</span></code> : dict like <code class="docutils literal notranslate"><span class="pre">{index</span> <span class="pre">-&gt;</span> <span class="pre">{column</span> <span class="pre">-&gt;</span> <span class="pre">value}}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'columns'</span></code> : dict like <code class="docutils literal notranslate"><span class="pre">{column</span> <span class="pre">-&gt;</span> <span class="pre">{index</span> <span class="pre">-&gt;</span> <span class="pre">value}}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'values'</span></code> : just the values array</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'table'</span></code> : dict like <code class="docutils literal notranslate"><span class="pre">{'schema':</span> <span class="pre">{schema},</span> <span class="pre">'data':</span> <span class="pre">{data}}</span></code></p></li>
</ul>
<p>The allowed and default values depend on the value
of the <cite>typ</cite> parameter.</p>
<ul class="simple">
<li><p>when <code class="docutils literal notranslate"><span class="pre">typ</span> <span class="pre">==</span> <span class="pre">'series'</span></code>,</p>
<ul>
<li><p>allowed orients are <code class="docutils literal notranslate"><span class="pre">{'split','records','index'}</span></code></p></li>
<li><p>default is <code class="docutils literal notranslate"><span class="pre">'index'</span></code></p></li>
<li><p>The Series index must be unique for orient <code class="docutils literal notranslate"><span class="pre">'index'</span></code>.</p></li>
</ul>
</li>
<li><p>when <code class="docutils literal notranslate"><span class="pre">typ</span> <span class="pre">==</span> <span class="pre">'frame'</span></code>,</p>
<ul>
<li><p>allowed orients are <code class="docutils literal notranslate"><span class="pre">{'split','records','index',</span>
<span class="pre">'columns','values',</span> <span class="pre">'table'}</span></code></p></li>
<li><p>default is <code class="docutils literal notranslate"><span class="pre">'columns'</span></code></p></li>
<li><p>The DataFrame index must be unique for orients <code class="docutils literal notranslate"><span class="pre">'index'</span></code> and
<code class="docutils literal notranslate"><span class="pre">'columns'</span></code>.</p></li>
<li><p>The DataFrame columns must be unique for orients <code class="docutils literal notranslate"><span class="pre">'index'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'columns'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'records'</span></code>.</p></li>
</ul>
</li>
</ul>
</dd>
<dt><strong>typ</strong><span class="classifier">{‘frame’, ‘series’}, default ‘frame’</span></dt><dd><p>The type of object to recover.</p>
</dd>
<dt><strong>dtype</strong><span class="classifier">bool or dict, default None</span></dt><dd><p>If True, infer dtypes; if a dict of column to dtype, then use those;
if False, then don’t infer dtypes at all, applies only to the data.</p>
<p>For all <code class="docutils literal notranslate"><span class="pre">orient</span></code> values except <code class="docutils literal notranslate"><span class="pre">'table'</span></code>, default is True.</p>
</dd>
<dt><strong>convert_axes</strong><span class="classifier">bool, default None</span></dt><dd><p>Try to convert the axes to the proper dtypes.</p>
<p>For all <code class="docutils literal notranslate"><span class="pre">orient</span></code> values except <code class="docutils literal notranslate"><span class="pre">'table'</span></code>, default is True.</p>
</dd>
<dt><strong>convert_dates</strong><span class="classifier">bool or list of str, default True</span></dt><dd><p>If True then default datelike columns may be converted (depending on
keep_default_dates).
If False, no dates will be converted.
If a list of column names, then those columns will be converted and
default datelike columns may also be converted (depending on
keep_default_dates).</p>
</dd>
<dt><strong>keep_default_dates</strong><span class="classifier">bool, default True</span></dt><dd><p>If parsing dates (convert_dates is not False), then try to parse the
default datelike columns.
A column label is datelike if</p>
<ul class="simple">
<li><p>it ends with <code class="docutils literal notranslate"><span class="pre">'_at'</span></code>,</p></li>
<li><p>it ends with <code class="docutils literal notranslate"><span class="pre">'_time'</span></code>,</p></li>
<li><p>it begins with <code class="docutils literal notranslate"><span class="pre">'timestamp'</span></code>,</p></li>
<li><p>it is <code class="docutils literal notranslate"><span class="pre">'modified'</span></code>, or</p></li>
<li><p>it is <code class="docutils literal notranslate"><span class="pre">'date'</span></code>.</p></li>
</ul>
</dd>
<dt><strong>precise_float</strong><span class="classifier">bool, default False</span></dt><dd><p>Set to enable usage of higher precision (strtod) function when
decoding string to double values. Default (False) is to use fast but
less precise builtin functionality.</p>
</dd>
<dt><strong>date_unit</strong><span class="classifier">str, default None</span></dt><dd><p>The timestamp unit to detect if converting dates. The default behaviour
is to try and detect the correct precision, but if this is not desired
then pass one of ‘s’, ‘ms’, ‘us’ or ‘ns’ to force parsing only seconds,
milliseconds, microseconds or nanoseconds respectively.</p>
</dd>
<dt><strong>encoding</strong><span class="classifier">str, default is ‘utf-8’</span></dt><dd><p>The encoding to use to decode py3 bytes.</p>
</dd>
<dt><strong>encoding_errors</strong><span class="classifier">str, optional, default “strict”</span></dt><dd><p>How encoding errors are treated. <a class="reference external" href="https://docs.python.org/3/library/codecs.html#error-handlers">List of possible values</a> .</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.3.0.</span></p>
</div>
</dd>
<dt><strong>lines</strong><span class="classifier">bool, default False</span></dt><dd><p>Read the file as a json object per line.</p>
</dd>
<dt><strong>chunksize</strong><span class="classifier">int, optional</span></dt><dd><p>Return JsonReader object for iteration.
See the <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#line-delimited-json">line-delimited json docs</a>
for more information on <code class="docutils literal notranslate"><span class="pre">chunksize</span></code>.
This can only be passed if <cite>lines=True</cite>.
If this is None, the file will be read into memory all at once.</p>
</dd>
<dt><strong>compression</strong><span class="classifier">str or dict, default ‘infer’</span></dt><dd><p>For on-the-fly decompression of on-disk data. If ‘infer’ and ‘path_or_buf’ is
path-like, then detect compression from the following extensions: ‘.gz’,
‘.bz2’, ‘.zip’, ‘.xz’, ‘.zst’, ‘.tar’, ‘.tar.gz’, ‘.tar.xz’ or ‘.tar.bz2’
(otherwise no compression).
If using ‘zip’ or ‘tar’, the ZIP file must contain only one data file to be read in.
Set to <code class="docutils literal notranslate"><span class="pre">None</span></code> for no decompression.
Can also be a dict with key <code class="docutils literal notranslate"><span class="pre">'method'</span></code> set
to one of {<code class="docutils literal notranslate"><span class="pre">'zip'</span></code>, <code class="docutils literal notranslate"><span class="pre">'gzip'</span></code>, <code class="docutils literal notranslate"><span class="pre">'bz2'</span></code>, <code class="docutils literal notranslate"><span class="pre">'zstd'</span></code>, <code class="docutils literal notranslate"><span class="pre">'xz'</span></code>, <code class="docutils literal notranslate"><span class="pre">'tar'</span></code>} and
other key-value pairs are forwarded to
<code class="docutils literal notranslate"><span class="pre">zipfile.ZipFile</span></code>, <code class="docutils literal notranslate"><span class="pre">gzip.GzipFile</span></code>,
<code class="docutils literal notranslate"><span class="pre">bz2.BZ2File</span></code>, <code class="docutils literal notranslate"><span class="pre">zstandard.ZstdDecompressor</span></code>, <code class="docutils literal notranslate"><span class="pre">lzma.LZMAFile</span></code> or
<code class="docutils literal notranslate"><span class="pre">tarfile.TarFile</span></code>, respectively.
As an example, the following could be passed for Zstandard decompression using a
custom compression dictionary:
<code class="docutils literal notranslate"><span class="pre">compression={'method':</span> <span class="pre">'zstd',</span> <span class="pre">'dict_data':</span> <span class="pre">my_compression_dict}</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.5.0: </span>Added support for <cite>.tar</cite> files.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.4.0: </span>Zstandard support.</p>
</div>
</dd>
<dt><strong>nrows</strong><span class="classifier">int, optional</span></dt><dd><p>The number of lines from the line-delimited jsonfile that has to be read.
This can only be passed if <cite>lines=True</cite>.
If this is None, all the rows will be returned.</p>
</dd>
<dt><strong>storage_options</strong><span class="classifier">dict, optional</span></dt><dd><p>Extra options that make sense for a particular storage connection, e.g.
host, port, username, password, etc. For HTTP(S) URLs the key-value pairs
are forwarded to <code class="docutils literal notranslate"><span class="pre">urllib.request.Request</span></code> as header options. For other
URLs (e.g. starting with “s3://”, and “gcs://”) the key-value pairs are
forwarded to <code class="docutils literal notranslate"><span class="pre">fsspec.open</span></code>. Please see <code class="docutils literal notranslate"><span class="pre">fsspec</span></code> and <code class="docutils literal notranslate"><span class="pre">urllib</span></code> for more
details, and for more examples on storage options refer <a class="reference external" href="https://pandas.pydata.org/docs/user_guide/io.html?highlight=storage_options#reading-writing-remote-files">here</a>.</p>
</dd>
<dt><strong>dtype_backend</strong><span class="classifier">{‘numpy_nullable’, ‘pyarrow’}, default ‘numpy_nullable’</span></dt><dd><p>Back-end data type applied to the resultant <a class="reference internal" href="pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>
(still experimental). Behaviour is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;numpy_nullable&quot;</span></code>: returns nullable-dtype-backed <a class="reference internal" href="pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>
(default).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;pyarrow&quot;</span></code>: returns pyarrow-backed nullable <a class="reference internal" href="pandas.ArrowDtype.html#pandas.ArrowDtype" title="pandas.ArrowDtype"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrowDtype</span></code></a>
DataFrame.</p></li>
</ul>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.0.</span></p>
</div>
</dd>
<dt><strong>engine</strong><span class="classifier">{“ujson”, “pyarrow”}, default “ujson”</span></dt><dd><p>Parser engine to use. The <code class="docutils literal notranslate"><span class="pre">&quot;pyarrow&quot;</span></code> engine is only available when
<code class="docutils literal notranslate"><span class="pre">lines=True</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.0.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Series, DataFrame, or pandas.api.typing.JsonReader</dt><dd><p>A JsonReader is returned when <code class="docutils literal notranslate"><span class="pre">chunksize</span></code> is not <code class="docutils literal notranslate"><span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>.
Otherwise, the type returned depends on the value of <code class="docutils literal notranslate"><span class="pre">typ</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pandas.DataFrame.to_json.html#pandas.DataFrame.to_json" title="pandas.DataFrame.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.to_json</span></code></a></dt><dd><p>Convert a DataFrame to a JSON string.</p>
</dd>
<dt><a class="reference internal" href="pandas.Series.to_json.html#pandas.Series.to_json" title="pandas.Series.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Series.to_json</span></code></a></dt><dd><p>Convert a Series to a JSON string.</p>
</dd>
<dt><a class="reference internal" href="pandas.json_normalize.html#pandas.json_normalize" title="pandas.json_normalize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">json_normalize</span></code></a></dt><dd><p>Normalize semi-structured JSON data into a flat table.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Specific to <code class="docutils literal notranslate"><span class="pre">orient='table'</span></code>, if a <a class="reference internal" href="pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> with a literal
<a class="reference internal" href="pandas.Index.html#pandas.Index" title="pandas.Index"><code class="xref py py-class docutils literal notranslate"><span class="pre">Index</span></code></a> name of <cite>index</cite> gets written with <code class="xref py py-func docutils literal notranslate"><span class="pre">to_json()</span></code>, the
subsequent read operation will incorrectly set the <a class="reference internal" href="pandas.Index.html#pandas.Index" title="pandas.Index"><code class="xref py py-class docutils literal notranslate"><span class="pre">Index</span></code></a> name to
<code class="docutils literal notranslate"><span class="pre">None</span></code>. This is because <cite>index</cite> is also used by <a class="reference internal" href="pandas.DataFrame.to_json.html#pandas.DataFrame.to_json" title="pandas.DataFrame.to_json"><code class="xref py py-func docutils literal notranslate"><span class="pre">DataFrame.to_json()</span></code></a>
to denote a missing <a class="reference internal" href="pandas.Index.html#pandas.Index" title="pandas.Index"><code class="xref py py-class docutils literal notranslate"><span class="pre">Index</span></code></a> name, and the subsequent
<a class="reference internal" href="pandas.read_json.html#pandas.read_json" title="pandas.read_json"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_json()</span></code></a> operation cannot distinguish between the two. The same
limitation is encountered with a <a class="reference internal" href="pandas.MultiIndex.html#pandas.MultiIndex" title="pandas.MultiIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiIndex</span></code></a> and any names
beginning with <code class="docutils literal notranslate"><span class="pre">'level_'</span></code>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">]],</span>
<span class="gp">... </span>                  <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;row 1&#39;</span><span class="p">,</span> <span class="s1">&#39;row 2&#39;</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col 1&#39;</span><span class="p">,</span> <span class="s1">&#39;col 2&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Encoding/decoding a Dataframe using <code class="docutils literal notranslate"><span class="pre">'split'</span></code> formatted JSON:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;split&#39;</span><span class="p">)</span>
<span class="go">    &#39;{&quot;columns&quot;:[&quot;col 1&quot;,&quot;col 2&quot;],&quot;index&quot;:[&quot;row 1&quot;,&quot;row 2&quot;],&quot;data&quot;:[[&quot;a&quot;,&quot;b&quot;],[&quot;c&quot;,&quot;d&quot;]]}&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">_</span><span class="p">),</span> <span class="n">orient</span><span class="o">=</span><span class="s1">&#39;split&#39;</span><span class="p">)</span>
<span class="go">      col 1 col 2</span>
<span class="go">row 1     a     b</span>
<span class="go">row 2     c     d</span>
</pre></div>
</div>
<p>Encoding/decoding a Dataframe using <code class="docutils literal notranslate"><span class="pre">'index'</span></code> formatted JSON:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">)</span>
<span class="go">&#39;{&quot;row 1&quot;:{&quot;col 1&quot;:&quot;a&quot;,&quot;col 2&quot;:&quot;b&quot;},&quot;row 2&quot;:{&quot;col 1&quot;:&quot;c&quot;,&quot;col 2&quot;:&quot;d&quot;}}&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">_</span><span class="p">),</span> <span class="n">orient</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">)</span>
<span class="go">      col 1 col 2</span>
<span class="go">row 1     a     b</span>
<span class="go">row 2     c     d</span>
</pre></div>
</div>
<p>Encoding/decoding a Dataframe using <code class="docutils literal notranslate"><span class="pre">'records'</span></code> formatted JSON.
Note that index labels are not preserved with this encoding.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;records&#39;</span><span class="p">)</span>
<span class="go">&#39;[{&quot;col 1&quot;:&quot;a&quot;,&quot;col 2&quot;:&quot;b&quot;},{&quot;col 1&quot;:&quot;c&quot;,&quot;col 2&quot;:&quot;d&quot;}]&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">_</span><span class="p">),</span> <span class="n">orient</span><span class="o">=</span><span class="s1">&#39;records&#39;</span><span class="p">)</span>
<span class="go">  col 1 col 2</span>
<span class="go">0     a     b</span>
<span class="go">1     c     d</span>
</pre></div>
</div>
<p>Encoding with Table Schema</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;table&#39;</span><span class="p">)</span>
<span class="go">    &#39;{&quot;schema&quot;:{&quot;fields&quot;:[{&quot;name&quot;:&quot;index&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;col 1&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;col 2&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;primaryKey&quot;:[&quot;index&quot;],&quot;pandas_version&quot;:&quot;1.4.0&quot;},&quot;data&quot;:[{&quot;index&quot;:&quot;row 1&quot;,&quot;col 1&quot;:&quot;a&quot;,&quot;col 2&quot;:&quot;b&quot;},{&quot;index&quot;:&quot;row 2&quot;,&quot;col 1&quot;:&quot;c&quot;,&quot;col 2&quot;:&quot;d&quot;}]}&#39;</span>
</pre></div>
</div>
<p>The following example uses <code class="docutils literal notranslate"><span class="pre">dtype_backend=&quot;numpy_nullable&quot;</span></code></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;{&quot;index&quot;: {&quot;0&quot;: 0, &quot;1&quot;: 1},</span>
<span class="gp">... </span><span class="s1">       &quot;a&quot;: {&quot;0&quot;: 1, &quot;1&quot;: null},</span>
<span class="gp">... </span><span class="s1">       &quot;b&quot;: {&quot;0&quot;: 2.5, &quot;1&quot;: 4.5},</span>
<span class="gp">... </span><span class="s1">       &quot;c&quot;: {&quot;0&quot;: true, &quot;1&quot;: false},</span>
<span class="gp">... </span><span class="s1">       &quot;d&quot;: {&quot;0&quot;: &quot;a&quot;, &quot;1&quot;: &quot;b&quot;},</span>
<span class="gp">... </span><span class="s1">       &quot;e&quot;: {&quot;0&quot;: 1577.2, &quot;1&quot;: 1577.1}}&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">dtype_backend</span><span class="o">=</span><span class="s2">&quot;numpy_nullable&quot;</span><span class="p">)</span>
<span class="go">   index     a    b      c  d       e</span>
<span class="go">0      0     1  2.5   True  a  1577.2</span>
<span class="go">1      1  &lt;NA&gt;  4.5  False  b  1577.1</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pandas.ExcelWriter.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pandas.ExcelWriter</p>
      </div>
    </a>
    <a class="right-next"
       href="pandas.json_normalize.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pandas.json_normalize</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="pandas.read_json.html#pandas.read_json"><code class="docutils literal notranslate"><span class="pre">read_json()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="https://pandas.pydata.org/docs/_sources/reference/api/pandas.read_json.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="https://pandas.pydata.org/docs/_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="https://pandas.pydata.org/docs/_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="copyright">
    &copy 2025, pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p></div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>