
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pandas.Categorical.__array__ &#8212; pandas 2.3.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="https://pandas.pydata.org/docs/_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="https://pandas.pydata.org/docs/_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="https://pandas.pydata.org/docs/_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/css/getting_started.css?v=150e0881" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/css/pandas.css?v=b7db95b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="https://pandas.pydata.org/docs/_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="https://pandas.pydata.org/docs/_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="https://pandas.pydata.org/docs/_static/documentation_options.js?v=5048a02b"></script>
    <script src="https://pandas.pydata.org/docs/_static/doctools.js?v=9bcbadda"></script>
    <script src="https://pandas.pydata.org/docs/_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://pandas.pydata.org/docs/_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="https://pandas.pydata.org/docs/_static/copybutton.js?v=f281be69"></script>
    <script src="https://pandas.pydata.org/docs/_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="pandas.pydata.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api/pandas.Categorical.__array__';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pandas.pydata.org/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="https://pandas.pydata.org/docs/_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="https://pandas.pydata.org/docs/search.html" />
    <link rel="next" title="pandas.arrays.SparseArray" href="pandas.arrays.SparseArray.html" />
    <link rel="prev" title="pandas.Categorical.from_codes" href="pandas.Categorical.from_codes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="pandas.Categorical.__array__.html#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="https://pandas.pydata.org/docs/search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="https://pandas.pydata.org/docs/index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://pandas.pydata.org/docs/_static/pandas.svg" class="logo__image only-light" alt="pandas 2.3.2 documentation - Home"/>
    <script>document.write(`<img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="pandas 2.3.2 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/whatsnew/index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/whatsnew/index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/io.html">Input/output</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/general_functions.html">General functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/series.html">Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/frame.html">DataFrame</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/arrays.html">pandas arrays, scalars, and data types</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pandas.array.html">pandas.array</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.arrays.ArrowExtensionArray.html">pandas.arrays.ArrowExtensionArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.ArrowDtype.html">pandas.ArrowDtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.html">pandas.Timestamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.asm8.html">pandas.Timestamp.asm8</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.day.html">pandas.Timestamp.day</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.dayofweek.html">pandas.Timestamp.dayofweek</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.day_of_week.html">pandas.Timestamp.day_of_week</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.dayofyear.html">pandas.Timestamp.dayofyear</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.day_of_year.html">pandas.Timestamp.day_of_year</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.days_in_month.html">pandas.Timestamp.days_in_month</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.daysinmonth.html">pandas.Timestamp.daysinmonth</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.fold.html">pandas.Timestamp.fold</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.hour.html">pandas.Timestamp.hour</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.is_leap_year.html">pandas.Timestamp.is_leap_year</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.is_month_end.html">pandas.Timestamp.is_month_end</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.is_month_start.html">pandas.Timestamp.is_month_start</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.is_quarter_end.html">pandas.Timestamp.is_quarter_end</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.is_quarter_start.html">pandas.Timestamp.is_quarter_start</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.is_year_end.html">pandas.Timestamp.is_year_end</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.is_year_start.html">pandas.Timestamp.is_year_start</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.max.html">pandas.Timestamp.max</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.microsecond.html">pandas.Timestamp.microsecond</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.min.html">pandas.Timestamp.min</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.minute.html">pandas.Timestamp.minute</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.month.html">pandas.Timestamp.month</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.nanosecond.html">pandas.Timestamp.nanosecond</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.quarter.html">pandas.Timestamp.quarter</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.resolution.html">pandas.Timestamp.resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.second.html">pandas.Timestamp.second</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.tz.html">pandas.Timestamp.tz</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.tzinfo.html">pandas.Timestamp.tzinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.unit.html">pandas.Timestamp.unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.value.html">pandas.Timestamp.value</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.week.html">pandas.Timestamp.week</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.weekofyear.html">pandas.Timestamp.weekofyear</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.year.html">pandas.Timestamp.year</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.as_unit.html">pandas.Timestamp.as_unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.astimezone.html">pandas.Timestamp.astimezone</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.ceil.html">pandas.Timestamp.ceil</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.combine.html">pandas.Timestamp.combine</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.ctime.html">pandas.Timestamp.ctime</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.date.html">pandas.Timestamp.date</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.day_name.html">pandas.Timestamp.day_name</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.dst.html">pandas.Timestamp.dst</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.floor.html">pandas.Timestamp.floor</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.fromordinal.html">pandas.Timestamp.fromordinal</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.fromtimestamp.html">pandas.Timestamp.fromtimestamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.isocalendar.html">pandas.Timestamp.isocalendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.isoformat.html">pandas.Timestamp.isoformat</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.isoweekday.html">pandas.Timestamp.isoweekday</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.month_name.html">pandas.Timestamp.month_name</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.normalize.html">pandas.Timestamp.normalize</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.now.html">pandas.Timestamp.now</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.replace.html">pandas.Timestamp.replace</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.round.html">pandas.Timestamp.round</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.strftime.html">pandas.Timestamp.strftime</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.strptime.html">pandas.Timestamp.strptime</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.time.html">pandas.Timestamp.time</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.timestamp.html">pandas.Timestamp.timestamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.timetuple.html">pandas.Timestamp.timetuple</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.timetz.html">pandas.Timestamp.timetz</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.to_datetime64.html">pandas.Timestamp.to_datetime64</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.to_numpy.html">pandas.Timestamp.to_numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.to_julian_date.html">pandas.Timestamp.to_julian_date</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.to_period.html">pandas.Timestamp.to_period</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.to_pydatetime.html">pandas.Timestamp.to_pydatetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.today.html">pandas.Timestamp.today</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.toordinal.html">pandas.Timestamp.toordinal</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.tz_convert.html">pandas.Timestamp.tz_convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.tz_localize.html">pandas.Timestamp.tz_localize</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.tzname.html">pandas.Timestamp.tzname</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.utcfromtimestamp.html">pandas.Timestamp.utcfromtimestamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.utcnow.html">pandas.Timestamp.utcnow</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.utcoffset.html">pandas.Timestamp.utcoffset</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.utctimetuple.html">pandas.Timestamp.utctimetuple</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timestamp.weekday.html">pandas.Timestamp.weekday</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.arrays.DatetimeArray.html">pandas.arrays.DatetimeArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeTZDtype.html">pandas.DatetimeTZDtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.html">pandas.Timedelta</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.asm8.html">pandas.Timedelta.asm8</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.components.html">pandas.Timedelta.components</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.days.html">pandas.Timedelta.days</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.max.html">pandas.Timedelta.max</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.microseconds.html">pandas.Timedelta.microseconds</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.min.html">pandas.Timedelta.min</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.nanoseconds.html">pandas.Timedelta.nanoseconds</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.resolution.html">pandas.Timedelta.resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.seconds.html">pandas.Timedelta.seconds</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.unit.html">pandas.Timedelta.unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.value.html">pandas.Timedelta.value</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.view.html">pandas.Timedelta.view</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.as_unit.html">pandas.Timedelta.as_unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.ceil.html">pandas.Timedelta.ceil</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.floor.html">pandas.Timedelta.floor</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.isoformat.html">pandas.Timedelta.isoformat</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.round.html">pandas.Timedelta.round</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.to_pytimedelta.html">pandas.Timedelta.to_pytimedelta</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.to_timedelta64.html">pandas.Timedelta.to_timedelta64</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.to_numpy.html">pandas.Timedelta.to_numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Timedelta.total_seconds.html">pandas.Timedelta.total_seconds</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.arrays.TimedeltaArray.html">pandas.arrays.TimedeltaArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.html">pandas.Period</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.day.html">pandas.Period.day</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.dayofweek.html">pandas.Period.dayofweek</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.day_of_week.html">pandas.Period.day_of_week</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.dayofyear.html">pandas.Period.dayofyear</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.day_of_year.html">pandas.Period.day_of_year</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.days_in_month.html">pandas.Period.days_in_month</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.daysinmonth.html">pandas.Period.daysinmonth</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.end_time.html">pandas.Period.end_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.freq.html">pandas.Period.freq</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.freqstr.html">pandas.Period.freqstr</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.hour.html">pandas.Period.hour</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.is_leap_year.html">pandas.Period.is_leap_year</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.minute.html">pandas.Period.minute</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.month.html">pandas.Period.month</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.ordinal.html">pandas.Period.ordinal</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.quarter.html">pandas.Period.quarter</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.qyear.html">pandas.Period.qyear</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.second.html">pandas.Period.second</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.start_time.html">pandas.Period.start_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.week.html">pandas.Period.week</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.weekday.html">pandas.Period.weekday</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.weekofyear.html">pandas.Period.weekofyear</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.year.html">pandas.Period.year</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.asfreq.html">pandas.Period.asfreq</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.now.html">pandas.Period.now</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.strftime.html">pandas.Period.strftime</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Period.to_timestamp.html">pandas.Period.to_timestamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.arrays.PeriodArray.html">pandas.arrays.PeriodArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodDtype.html">pandas.PeriodDtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Interval.html">pandas.Interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Interval.closed.html">pandas.Interval.closed</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Interval.closed_left.html">pandas.Interval.closed_left</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Interval.closed_right.html">pandas.Interval.closed_right</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Interval.is_empty.html">pandas.Interval.is_empty</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Interval.left.html">pandas.Interval.left</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Interval.length.html">pandas.Interval.length</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Interval.mid.html">pandas.Interval.mid</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Interval.open_left.html">pandas.Interval.open_left</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Interval.open_right.html">pandas.Interval.open_right</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Interval.overlaps.html">pandas.Interval.overlaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Interval.right.html">pandas.Interval.right</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.arrays.IntervalArray.html">pandas.arrays.IntervalArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IntervalDtype.html">pandas.IntervalDtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.arrays.IntegerArray.html">pandas.arrays.IntegerArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Int8Dtype.html">pandas.Int8Dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Int16Dtype.html">pandas.Int16Dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Int32Dtype.html">pandas.Int32Dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Int64Dtype.html">pandas.Int64Dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.UInt8Dtype.html">pandas.UInt8Dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.UInt16Dtype.html">pandas.UInt16Dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.UInt32Dtype.html">pandas.UInt32Dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.UInt64Dtype.html">pandas.UInt64Dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.arrays.FloatingArray.html">pandas.arrays.FloatingArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Float32Dtype.html">pandas.Float32Dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Float64Dtype.html">pandas.Float64Dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.CategoricalDtype.html">pandas.CategoricalDtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.CategoricalDtype.categories.html">pandas.CategoricalDtype.categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.CategoricalDtype.ordered.html">pandas.CategoricalDtype.ordered</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Categorical.html">pandas.Categorical</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Categorical.from_codes.html">pandas.Categorical.from_codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Categorical.dtype.html">pandas.Categorical.dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Categorical.categories.html">pandas.Categorical.categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Categorical.ordered.html">pandas.Categorical.ordered</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Categorical.codes.html">pandas.Categorical.codes</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="pandas.Categorical.__array__.html#">pandas.Categorical.__array__</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.arrays.SparseArray.html">pandas.arrays.SparseArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.SparseDtype.html">pandas.SparseDtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.arrays.StringArray.html">pandas.arrays.StringArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.arrays.ArrowStringArray.html">pandas.arrays.ArrowStringArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.StringDtype.html">pandas.StringDtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.arrays.BooleanArray.html">pandas.arrays.BooleanArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.BooleanDtype.html">pandas.BooleanDtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.union_categoricals.html">pandas.api.types.union_categoricals</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.infer_dtype.html">pandas.api.types.infer_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.pandas_dtype.html">pandas.api.types.pandas_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_any_real_numeric_dtype.html">pandas.api.types.is_any_real_numeric_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_bool_dtype.html">pandas.api.types.is_bool_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_categorical_dtype.html">pandas.api.types.is_categorical_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_complex_dtype.html">pandas.api.types.is_complex_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_datetime64_any_dtype.html">pandas.api.types.is_datetime64_any_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_datetime64_dtype.html">pandas.api.types.is_datetime64_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_datetime64_ns_dtype.html">pandas.api.types.is_datetime64_ns_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_datetime64tz_dtype.html">pandas.api.types.is_datetime64tz_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_extension_array_dtype.html">pandas.api.types.is_extension_array_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_float_dtype.html">pandas.api.types.is_float_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_int64_dtype.html">pandas.api.types.is_int64_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_integer_dtype.html">pandas.api.types.is_integer_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_interval_dtype.html">pandas.api.types.is_interval_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_numeric_dtype.html">pandas.api.types.is_numeric_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_object_dtype.html">pandas.api.types.is_object_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_period_dtype.html">pandas.api.types.is_period_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_signed_integer_dtype.html">pandas.api.types.is_signed_integer_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_string_dtype.html">pandas.api.types.is_string_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_timedelta64_dtype.html">pandas.api.types.is_timedelta64_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_timedelta64_ns_dtype.html">pandas.api.types.is_timedelta64_ns_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_unsigned_integer_dtype.html">pandas.api.types.is_unsigned_integer_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_sparse.html">pandas.api.types.is_sparse</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_dict_like.html">pandas.api.types.is_dict_like</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_file_like.html">pandas.api.types.is_file_like</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_list_like.html">pandas.api.types.is_list_like</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_named_tuple.html">pandas.api.types.is_named_tuple</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_iterator.html">pandas.api.types.is_iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_bool.html">pandas.api.types.is_bool</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_complex.html">pandas.api.types.is_complex</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_float.html">pandas.api.types.is_float</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_hashable.html">pandas.api.types.is_hashable</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_integer.html">pandas.api.types.is_integer</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_interval.html">pandas.api.types.is_interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_number.html">pandas.api.types.is_number</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_re.html">pandas.api.types.is_re</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_re_compilable.html">pandas.api.types.is_re_compilable</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.types.is_scalar.html">pandas.api.types.is_scalar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/indexing.html">Index objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/offset_frequency.html">Date offsets</a></li>

<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/window.html">Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/groupby.html">GroupBy</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/resampling.html">Resampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/style.html">Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/options.html">Options and settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/missing_value.html">Missing values</a></li>
</ul>

    
  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://pandas.pydata.org/docs/index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="https://pandas.pydata.org/docs/reference/index.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="pandas.Categorical.html" class="nav-link">pandas.Categorical</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">pandas.Categ...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="pandas-categorical-array">
<h1>pandas.Categorical.__array__<a class="headerlink" href="pandas.Categorical.__array__.html#pandas-categorical-array" title="Link to this heading">#</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="pandas.Categorical.__array__">
<span class="sig-prename descclassname"><span class="pre">Categorical.</span></span><span class="sig-name descname"><span class="pre">__array__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pandas-dev/pandas/blob/v2.3.2/pandas/core/arrays/categorical.py#L1639-L1692"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="pandas.Categorical.__array__.html#pandas.Categorical.__array__" title="Link to this definition">#</a></dt>
<dd><p>The numpy array interface.</p>
<p>Users should not call this directly. Rather, it is invoked by
<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v2.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.array()</span></code></a> and <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.asarray.html#numpy.asarray" title="(in NumPy v2.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.asarray()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dtype</strong><span class="classifier">np.dtype or None</span></dt><dd><p>Specifies the the dtype for the array.</p>
</dd>
<dt><strong>copy</strong><span class="classifier">bool or None, optional</span></dt><dd><p>See <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.asarray.html#numpy.asarray" title="(in NumPy v2.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.asarray()</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy.array</dt><dd><p>A numpy array of either the specified dtype or,
if dtype==None (default), the same dtype as
categorical.categories.dtype.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">],</span> <span class="n">ordered</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The following calls <code class="docutils literal notranslate"><span class="pre">cat.__array__</span></code></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">cat</span><span class="p">)</span>
<span class="go">array([&#39;a&#39;, &#39;b&#39;], dtype=object)</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pandas.Categorical.from_codes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pandas.Categorical.from_codes</p>
      </div>
    </a>
    <a class="right-next"
       href="pandas.arrays.SparseArray.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pandas.arrays.SparseArray</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="pandas.Categorical.__array__.html#pandas.Categorical.__array__"><code class="docutils literal notranslate"><span class="pre">Categorical.__array__()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="https://pandas.pydata.org/docs/_sources/reference/api/pandas.Categorical.__array__.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="https://pandas.pydata.org/docs/_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="https://pandas.pydata.org/docs/_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="copyright">
    &copy 2025, pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p></div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>