
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pandas.testing.assert_frame_equal &#8212; pandas 2.3.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="https://pandas.pydata.org/docs/_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="https://pandas.pydata.org/docs/_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="https://pandas.pydata.org/docs/_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/css/getting_started.css?v=150e0881" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/css/pandas.css?v=b7db95b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="https://pandas.pydata.org/docs/_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="https://pandas.pydata.org/docs/_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="https://pandas.pydata.org/docs/_static/documentation_options.js?v=5048a02b"></script>
    <script src="https://pandas.pydata.org/docs/_static/doctools.js?v=9bcbadda"></script>
    <script src="https://pandas.pydata.org/docs/_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://pandas.pydata.org/docs/_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="https://pandas.pydata.org/docs/_static/copybutton.js?v=f281be69"></script>
    <script src="https://pandas.pydata.org/docs/_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="pandas.pydata.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api/pandas.testing.assert_frame_equal';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pandas.pydata.org/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="https://pandas.pydata.org/docs/_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="https://pandas.pydata.org/docs/search.html" />
    <link rel="next" title="pandas.testing.assert_series_equal" href="pandas.testing.assert_series_equal.html" />
    <link rel="prev" title="Testing" href="https://pandas.pydata.org/docs/reference/testing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="pandas.testing.assert_frame_equal.html#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="https://pandas.pydata.org/docs/search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="https://pandas.pydata.org/docs/index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://pandas.pydata.org/docs/_static/pandas.svg" class="logo__image only-light" alt="pandas 2.3.2 documentation - Home"/>
    <script>document.write(`<img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="pandas 2.3.2 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/whatsnew/index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/whatsnew/index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/io.html">Input/output</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/general_functions.html">General functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/series.html">Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/frame.html">DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/arrays.html">pandas arrays, scalars, and data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/indexing.html">Index objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/offset_frequency.html">Date offsets</a></li>

<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/window.html">Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/groupby.html">GroupBy</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/resampling.html">Resampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/style.html">Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/options.html">Options and settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/extensions.html">Extensions</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/testing.html">Testing</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="pandas.testing.assert_frame_equal.html#">pandas.testing.assert_frame_equal</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.testing.assert_series_equal.html">pandas.testing.assert_series_equal</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.testing.assert_index_equal.html">pandas.testing.assert_index_equal</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.testing.assert_extension_array_equal.html">pandas.testing.assert_extension_array_equal</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.AbstractMethodError.html">pandas.errors.AbstractMethodError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.AttributeConflictWarning.html">pandas.errors.AttributeConflictWarning</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.CategoricalConversionWarning.html">pandas.errors.CategoricalConversionWarning</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.ChainedAssignmentError.html">pandas.errors.ChainedAssignmentError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.ClosedFileError.html">pandas.errors.ClosedFileError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.CSSWarning.html">pandas.errors.CSSWarning</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.DatabaseError.html">pandas.errors.DatabaseError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.DataError.html">pandas.errors.DataError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.DtypeWarning.html">pandas.errors.DtypeWarning</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.DuplicateLabelError.html">pandas.errors.DuplicateLabelError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.EmptyDataError.html">pandas.errors.EmptyDataError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.IncompatibilityWarning.html">pandas.errors.IncompatibilityWarning</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.IndexingError.html">pandas.errors.IndexingError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.InvalidColumnName.html">pandas.errors.InvalidColumnName</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.InvalidComparison.html">pandas.errors.InvalidComparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.InvalidIndexError.html">pandas.errors.InvalidIndexError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.InvalidVersion.html">pandas.errors.InvalidVersion</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.IntCastingNaNError.html">pandas.errors.IntCastingNaNError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.LossySetitemError.html">pandas.errors.LossySetitemError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.MergeError.html">pandas.errors.MergeError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.NoBufferPresent.html">pandas.errors.NoBufferPresent</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.NullFrequencyError.html">pandas.errors.NullFrequencyError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.NumbaUtilError.html">pandas.errors.NumbaUtilError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.NumExprClobberingError.html">pandas.errors.NumExprClobberingError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.OptionError.html">pandas.errors.OptionError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.OutOfBoundsDatetime.html">pandas.errors.OutOfBoundsDatetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.OutOfBoundsTimedelta.html">pandas.errors.OutOfBoundsTimedelta</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.ParserError.html">pandas.errors.ParserError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.ParserWarning.html">pandas.errors.ParserWarning</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.PerformanceWarning.html">pandas.errors.PerformanceWarning</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.PossibleDataLossError.html">pandas.errors.PossibleDataLossError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.PossiblePrecisionLoss.html">pandas.errors.PossiblePrecisionLoss</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.PyperclipException.html">pandas.errors.PyperclipException</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.PyperclipWindowsException.html">pandas.errors.PyperclipWindowsException</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.SettingWithCopyError.html">pandas.errors.SettingWithCopyError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.SettingWithCopyWarning.html">pandas.errors.SettingWithCopyWarning</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.SpecificationError.html">pandas.errors.SpecificationError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.UndefinedVariableError.html">pandas.errors.UndefinedVariableError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.UnsortedIndexError.html">pandas.errors.UnsortedIndexError</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.UnsupportedFunctionCall.html">pandas.errors.UnsupportedFunctionCall</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.errors.ValueLabelTypeMismatch.html">pandas.errors.ValueLabelTypeMismatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.show_versions.html">pandas.show_versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.test.html">pandas.test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/missing_value.html">Missing values</a></li>
</ul>

    
  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://pandas.pydata.org/docs/index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="https://pandas.pydata.org/docs/reference/index.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="https://pandas.pydata.org/docs/reference/testing.html" class="nav-link">Testing</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">pandas.testi...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="pandas-testing-assert-frame-equal">
<h1>pandas.testing.assert_frame_equal<a class="headerlink" href="pandas.testing.assert_frame_equal.html#pandas-testing-assert-frame-equal" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pandas.testing.assert_frame_equal">
<span class="sig-prename descclassname"><span class="pre">pandas.testing.</span></span><span class="sig-name descname"><span class="pre">assert_frame_equal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_dtype=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_index_type='equiv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_column_type='equiv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_frame_type=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_names=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_blocks=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_exact=&lt;no_default&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_datetimelike_compat=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_categorical=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_like=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_freq=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_flags=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol=&lt;no_default&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol=&lt;no_default&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj='DataFrame'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pandas-dev/pandas/blob/v2.3.2/pandas/_testing/asserters.py#L1118-L1318"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="pandas.testing.assert_frame_equal.html#pandas.testing.assert_frame_equal" title="Link to this definition">#</a></dt>
<dd><p>Check that left and right DataFrame are equal.</p>
<p>This function is intended to compare two DataFrames and output any
differences. It is mostly intended for use in unit tests.
Additional parameters allow varying the strictness of the
equality checks performed.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>left</strong><span class="classifier">DataFrame</span></dt><dd><p>First DataFrame to compare.</p>
</dd>
<dt><strong>right</strong><span class="classifier">DataFrame</span></dt><dd><p>Second DataFrame to compare.</p>
</dd>
<dt><strong>check_dtype</strong><span class="classifier">bool, default True</span></dt><dd><p>Whether to check the DataFrame dtype is identical.</p>
</dd>
<dt><strong>check_index_type</strong><span class="classifier">bool or {‘equiv’}, default ‘equiv’</span></dt><dd><p>Whether to check the Index class, dtype and inferred_type
are identical.</p>
</dd>
<dt><strong>check_column_type</strong><span class="classifier">bool or {‘equiv’}, default ‘equiv’</span></dt><dd><p>Whether to check the columns class, dtype and inferred_type
are identical. Is passed as the <code class="docutils literal notranslate"><span class="pre">exact</span></code> argument of
<a class="reference internal" href="pandas.testing.assert_index_equal.html#pandas.testing.assert_index_equal" title="pandas.testing.assert_index_equal"><code class="xref py py-func docutils literal notranslate"><span class="pre">assert_index_equal()</span></code></a>.</p>
</dd>
<dt><strong>check_frame_type</strong><span class="classifier">bool, default True</span></dt><dd><p>Whether to check the DataFrame class is identical.</p>
</dd>
<dt><strong>check_names</strong><span class="classifier">bool, default True</span></dt><dd><p>Whether to check that the <cite>names</cite> attribute for both the <cite>index</cite>
and <cite>column</cite> attributes of the DataFrame is identical.</p>
</dd>
<dt><strong>by_blocks</strong><span class="classifier">bool, default False</span></dt><dd><p>Specify how to compare internal data. If False, compare by columns.
If True, compare by blocks.</p>
</dd>
<dt><strong>check_exact</strong><span class="classifier">bool, default False</span></dt><dd><p>Whether to compare number exactly.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.2.0: </span>Defaults to True for integer dtypes if none of
<code class="docutils literal notranslate"><span class="pre">check_exact</span></code>, <code class="docutils literal notranslate"><span class="pre">rtol</span></code> and <code class="docutils literal notranslate"><span class="pre">atol</span></code> are specified.</p>
</div>
</dd>
<dt><strong>check_datetimelike_compat</strong><span class="classifier">bool, default False</span></dt><dd><p>Compare datetime-like which is comparable ignoring dtype.</p>
</dd>
<dt><strong>check_categorical</strong><span class="classifier">bool, default True</span></dt><dd><p>Whether to compare internal Categorical exactly.</p>
</dd>
<dt><strong>check_like</strong><span class="classifier">bool, default False</span></dt><dd><p>If True, ignore the order of index &amp; columns.
Note: index labels must match their respective rows
(same as in columns) - same labels must be with the same data.</p>
</dd>
<dt><strong>check_freq</strong><span class="classifier">bool, default True</span></dt><dd><p>Whether to check the <cite>freq</cite> attribute on a DatetimeIndex or TimedeltaIndex.</p>
</dd>
<dt><strong>check_flags</strong><span class="classifier">bool, default True</span></dt><dd><p>Whether to check the <cite>flags</cite> attribute.</p>
</dd>
<dt><strong>rtol</strong><span class="classifier">float, default 1e-5</span></dt><dd><p>Relative tolerance. Only used when check_exact is False.</p>
</dd>
<dt><strong>atol</strong><span class="classifier">float, default 1e-8</span></dt><dd><p>Absolute tolerance. Only used when check_exact is False.</p>
</dd>
<dt><strong>obj</strong><span class="classifier">str, default ‘DataFrame’</span></dt><dd><p>Specify object name being compared, internally used to show appropriate
assertion message.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pandas.testing.assert_series_equal.html#pandas.testing.assert_series_equal" title="pandas.testing.assert_series_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_series_equal</span></code></a></dt><dd><p>Equivalent method for asserting Series equality.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.equals</span></code></dt><dd><p>Check DataFrame equality.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<p>This example shows comparing two DataFrames that are equal
but with columns of differing dtypes.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pandas.testing</span><span class="w"> </span><span class="kn">import</span> <span class="n">assert_frame_equal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">]})</span>
</pre></div>
</div>
<p>df1 equals itself.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">assert_frame_equal</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">df1</span><span class="p">)</span>
</pre></div>
</div>
<p>df1 differs from df2 as column ‘b’ is of a different type.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">assert_frame_equal</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">AssertionError</span>: <span class="n">Attributes of DataFrame.iloc[:, 1] (column name=&quot;b&quot;) are different</span>
</pre></div>
</div>
<p>Attribute “dtype” are different
[left]:  int64
[right]: float64</p>
<p>Ignore differing dtypes in columns with check_dtype.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">assert_frame_equal</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">,</span> <span class="n">check_dtype</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="https://pandas.pydata.org/docs/reference/testing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Testing</p>
      </div>
    </a>
    <a class="right-next"
       href="pandas.testing.assert_series_equal.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pandas.testing.assert_series_equal</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="pandas.testing.assert_frame_equal.html#pandas.testing.assert_frame_equal"><code class="docutils literal notranslate"><span class="pre">assert_frame_equal()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="https://pandas.pydata.org/docs/_sources/reference/api/pandas.testing.assert_frame_equal.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="https://pandas.pydata.org/docs/_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="https://pandas.pydata.org/docs/_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="copyright">
    &copy 2025, pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p></div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>