
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pandas.DatetimeIndex.is_leap_year &#8212; pandas 2.3.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="https://pandas.pydata.org/docs/_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="https://pandas.pydata.org/docs/_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="https://pandas.pydata.org/docs/_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/css/getting_started.css?v=150e0881" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/css/pandas.css?v=b7db95b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="https://pandas.pydata.org/docs/_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="https://pandas.pydata.org/docs/_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="https://pandas.pydata.org/docs/_static/documentation_options.js?v=5048a02b"></script>
    <script src="https://pandas.pydata.org/docs/_static/doctools.js?v=9bcbadda"></script>
    <script src="https://pandas.pydata.org/docs/_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://pandas.pydata.org/docs/_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="https://pandas.pydata.org/docs/_static/copybutton.js?v=f281be69"></script>
    <script src="https://pandas.pydata.org/docs/_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="pandas.pydata.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api/pandas.DatetimeIndex.is_leap_year';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pandas.pydata.org/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="https://pandas.pydata.org/docs/_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="https://pandas.pydata.org/docs/search.html" />
    <link rel="next" title="pandas.DatetimeIndex.inferred_freq" href="pandas.DatetimeIndex.inferred_freq.html" />
    <link rel="prev" title="pandas.DatetimeIndex.is_year_end" href="pandas.DatetimeIndex.is_year_end.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="pandas.DatetimeIndex.is_leap_year.html#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="https://pandas.pydata.org/docs/search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="https://pandas.pydata.org/docs/index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://pandas.pydata.org/docs/_static/pandas.svg" class="logo__image only-light" alt="pandas 2.3.2 documentation - Home"/>
    <script>document.write(`<img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="pandas 2.3.2 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/whatsnew/index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/whatsnew/index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/io.html">Input/output</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/general_functions.html">General functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/series.html">Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/frame.html">DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/arrays.html">pandas arrays, scalars, and data types</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/indexing.html">Index objects</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.html">pandas.Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.values.html">pandas.Index.values</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.is_monotonic_increasing.html">pandas.Index.is_monotonic_increasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.is_monotonic_decreasing.html">pandas.Index.is_monotonic_decreasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.is_unique.html">pandas.Index.is_unique</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.has_duplicates.html">pandas.Index.has_duplicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.hasnans.html">pandas.Index.hasnans</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.dtype.html">pandas.Index.dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.inferred_type.html">pandas.Index.inferred_type</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.shape.html">pandas.Index.shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.name.html">pandas.Index.name</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.names.html">pandas.Index.names</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.nbytes.html">pandas.Index.nbytes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.ndim.html">pandas.Index.ndim</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.size.html">pandas.Index.size</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.empty.html">pandas.Index.empty</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.T.html">pandas.Index.T</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.memory_usage.html">pandas.Index.memory_usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.all.html">pandas.Index.all</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.any.html">pandas.Index.any</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.argmin.html">pandas.Index.argmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.argmax.html">pandas.Index.argmax</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.copy.html">pandas.Index.copy</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.delete.html">pandas.Index.delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.drop.html">pandas.Index.drop</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.drop_duplicates.html">pandas.Index.drop_duplicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.duplicated.html">pandas.Index.duplicated</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.equals.html">pandas.Index.equals</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.factorize.html">pandas.Index.factorize</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.identical.html">pandas.Index.identical</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.insert.html">pandas.Index.insert</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.is_.html">pandas.Index.is_</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.is_boolean.html">pandas.Index.is_boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.is_categorical.html">pandas.Index.is_categorical</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.is_floating.html">pandas.Index.is_floating</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.is_integer.html">pandas.Index.is_integer</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.is_interval.html">pandas.Index.is_interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.is_numeric.html">pandas.Index.is_numeric</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.is_object.html">pandas.Index.is_object</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.min.html">pandas.Index.min</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.max.html">pandas.Index.max</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.reindex.html">pandas.Index.reindex</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.rename.html">pandas.Index.rename</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.repeat.html">pandas.Index.repeat</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.where.html">pandas.Index.where</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.take.html">pandas.Index.take</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.putmask.html">pandas.Index.putmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.unique.html">pandas.Index.unique</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.nunique.html">pandas.Index.nunique</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.value_counts.html">pandas.Index.value_counts</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.set_names.html">pandas.Index.set_names</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.droplevel.html">pandas.Index.droplevel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.fillna.html">pandas.Index.fillna</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.dropna.html">pandas.Index.dropna</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.isna.html">pandas.Index.isna</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.notna.html">pandas.Index.notna</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.astype.html">pandas.Index.astype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.item.html">pandas.Index.item</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.map.html">pandas.Index.map</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.ravel.html">pandas.Index.ravel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.to_list.html">pandas.Index.to_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.to_series.html">pandas.Index.to_series</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.to_frame.html">pandas.Index.to_frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.view.html">pandas.Index.view</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.argsort.html">pandas.Index.argsort</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.searchsorted.html">pandas.Index.searchsorted</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.sort_values.html">pandas.Index.sort_values</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.shift.html">pandas.Index.shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.append.html">pandas.Index.append</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.join.html">pandas.Index.join</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.intersection.html">pandas.Index.intersection</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.union.html">pandas.Index.union</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.difference.html">pandas.Index.difference</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.symmetric_difference.html">pandas.Index.symmetric_difference</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.asof.html">pandas.Index.asof</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.asof_locs.html">pandas.Index.asof_locs</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.get_indexer.html">pandas.Index.get_indexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.get_indexer_for.html">pandas.Index.get_indexer_for</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.get_indexer_non_unique.html">pandas.Index.get_indexer_non_unique</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.get_level_values.html">pandas.Index.get_level_values</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.get_loc.html">pandas.Index.get_loc</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.get_slice_bound.html">pandas.Index.get_slice_bound</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.isin.html">pandas.Index.isin</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.slice_indexer.html">pandas.Index.slice_indexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Index.slice_locs.html">pandas.Index.slice_locs</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.RangeIndex.html">pandas.RangeIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.RangeIndex.start.html">pandas.RangeIndex.start</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.RangeIndex.stop.html">pandas.RangeIndex.stop</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.RangeIndex.step.html">pandas.RangeIndex.step</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.RangeIndex.from_range.html">pandas.RangeIndex.from_range</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.CategoricalIndex.html">pandas.CategoricalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.CategoricalIndex.codes.html">pandas.CategoricalIndex.codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.CategoricalIndex.categories.html">pandas.CategoricalIndex.categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.CategoricalIndex.ordered.html">pandas.CategoricalIndex.ordered</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.CategoricalIndex.rename_categories.html">pandas.CategoricalIndex.rename_categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.CategoricalIndex.reorder_categories.html">pandas.CategoricalIndex.reorder_categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.CategoricalIndex.add_categories.html">pandas.CategoricalIndex.add_categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.CategoricalIndex.remove_categories.html">pandas.CategoricalIndex.remove_categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.CategoricalIndex.remove_unused_categories.html">pandas.CategoricalIndex.remove_unused_categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.CategoricalIndex.set_categories.html">pandas.CategoricalIndex.set_categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.CategoricalIndex.as_ordered.html">pandas.CategoricalIndex.as_ordered</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.CategoricalIndex.as_unordered.html">pandas.CategoricalIndex.as_unordered</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.CategoricalIndex.map.html">pandas.CategoricalIndex.map</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.CategoricalIndex.equals.html">pandas.CategoricalIndex.equals</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IntervalIndex.html">pandas.IntervalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IntervalIndex.from_arrays.html">pandas.IntervalIndex.from_arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IntervalIndex.from_tuples.html">pandas.IntervalIndex.from_tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IntervalIndex.from_breaks.html">pandas.IntervalIndex.from_breaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IntervalIndex.left.html">pandas.IntervalIndex.left</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IntervalIndex.right.html">pandas.IntervalIndex.right</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IntervalIndex.mid.html">pandas.IntervalIndex.mid</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IntervalIndex.closed.html">pandas.IntervalIndex.closed</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IntervalIndex.length.html">pandas.IntervalIndex.length</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IntervalIndex.values.html">pandas.IntervalIndex.values</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IntervalIndex.is_empty.html">pandas.IntervalIndex.is_empty</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IntervalIndex.is_non_overlapping_monotonic.html">pandas.IntervalIndex.is_non_overlapping_monotonic</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IntervalIndex.is_overlapping.html">pandas.IntervalIndex.is_overlapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IntervalIndex.get_loc.html">pandas.IntervalIndex.get_loc</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IntervalIndex.get_indexer.html">pandas.IntervalIndex.get_indexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IntervalIndex.set_closed.html">pandas.IntervalIndex.set_closed</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IntervalIndex.contains.html">pandas.IntervalIndex.contains</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IntervalIndex.overlaps.html">pandas.IntervalIndex.overlaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IntervalIndex.to_tuples.html">pandas.IntervalIndex.to_tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.html">pandas.MultiIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.from_arrays.html">pandas.MultiIndex.from_arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.from_tuples.html">pandas.MultiIndex.from_tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.from_product.html">pandas.MultiIndex.from_product</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.from_frame.html">pandas.MultiIndex.from_frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.names.html">pandas.MultiIndex.names</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.levels.html">pandas.MultiIndex.levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.codes.html">pandas.MultiIndex.codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.nlevels.html">pandas.MultiIndex.nlevels</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.levshape.html">pandas.MultiIndex.levshape</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.dtypes.html">pandas.MultiIndex.dtypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.set_levels.html">pandas.MultiIndex.set_levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.set_codes.html">pandas.MultiIndex.set_codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.to_flat_index.html">pandas.MultiIndex.to_flat_index</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.to_frame.html">pandas.MultiIndex.to_frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.sortlevel.html">pandas.MultiIndex.sortlevel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.droplevel.html">pandas.MultiIndex.droplevel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.swaplevel.html">pandas.MultiIndex.swaplevel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.reorder_levels.html">pandas.MultiIndex.reorder_levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.remove_unused_levels.html">pandas.MultiIndex.remove_unused_levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.drop.html">pandas.MultiIndex.drop</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.copy.html">pandas.MultiIndex.copy</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.append.html">pandas.MultiIndex.append</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.truncate.html">pandas.MultiIndex.truncate</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.get_loc.html">pandas.MultiIndex.get_loc</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.get_locs.html">pandas.MultiIndex.get_locs</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.get_loc_level.html">pandas.MultiIndex.get_loc_level</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.get_indexer.html">pandas.MultiIndex.get_indexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.MultiIndex.get_level_values.html">pandas.MultiIndex.get_level_values</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.IndexSlice.html">pandas.IndexSlice</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.html">pandas.DatetimeIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.year.html">pandas.DatetimeIndex.year</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.month.html">pandas.DatetimeIndex.month</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.day.html">pandas.DatetimeIndex.day</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.hour.html">pandas.DatetimeIndex.hour</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.minute.html">pandas.DatetimeIndex.minute</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.second.html">pandas.DatetimeIndex.second</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.microsecond.html">pandas.DatetimeIndex.microsecond</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.nanosecond.html">pandas.DatetimeIndex.nanosecond</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.date.html">pandas.DatetimeIndex.date</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.time.html">pandas.DatetimeIndex.time</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.timetz.html">pandas.DatetimeIndex.timetz</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.dayofyear.html">pandas.DatetimeIndex.dayofyear</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.day_of_year.html">pandas.DatetimeIndex.day_of_year</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.dayofweek.html">pandas.DatetimeIndex.dayofweek</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.day_of_week.html">pandas.DatetimeIndex.day_of_week</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.weekday.html">pandas.DatetimeIndex.weekday</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.quarter.html">pandas.DatetimeIndex.quarter</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.tz.html">pandas.DatetimeIndex.tz</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.freq.html">pandas.DatetimeIndex.freq</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.freqstr.html">pandas.DatetimeIndex.freqstr</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.is_month_start.html">pandas.DatetimeIndex.is_month_start</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.is_month_end.html">pandas.DatetimeIndex.is_month_end</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.is_quarter_start.html">pandas.DatetimeIndex.is_quarter_start</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.is_quarter_end.html">pandas.DatetimeIndex.is_quarter_end</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.is_year_start.html">pandas.DatetimeIndex.is_year_start</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.is_year_end.html">pandas.DatetimeIndex.is_year_end</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="pandas.DatetimeIndex.is_leap_year.html#">pandas.DatetimeIndex.is_leap_year</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.inferred_freq.html">pandas.DatetimeIndex.inferred_freq</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.indexer_at_time.html">pandas.DatetimeIndex.indexer_at_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.indexer_between_time.html">pandas.DatetimeIndex.indexer_between_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.normalize.html">pandas.DatetimeIndex.normalize</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.strftime.html">pandas.DatetimeIndex.strftime</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.snap.html">pandas.DatetimeIndex.snap</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.tz_convert.html">pandas.DatetimeIndex.tz_convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.tz_localize.html">pandas.DatetimeIndex.tz_localize</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.round.html">pandas.DatetimeIndex.round</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.floor.html">pandas.DatetimeIndex.floor</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.ceil.html">pandas.DatetimeIndex.ceil</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.month_name.html">pandas.DatetimeIndex.month_name</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.day_name.html">pandas.DatetimeIndex.day_name</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.as_unit.html">pandas.DatetimeIndex.as_unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.to_period.html">pandas.DatetimeIndex.to_period</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.to_pydatetime.html">pandas.DatetimeIndex.to_pydatetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.to_series.html">pandas.DatetimeIndex.to_series</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.to_frame.html">pandas.DatetimeIndex.to_frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.mean.html">pandas.DatetimeIndex.mean</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DatetimeIndex.std.html">pandas.DatetimeIndex.std</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.TimedeltaIndex.html">pandas.TimedeltaIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.TimedeltaIndex.days.html">pandas.TimedeltaIndex.days</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.TimedeltaIndex.seconds.html">pandas.TimedeltaIndex.seconds</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.TimedeltaIndex.microseconds.html">pandas.TimedeltaIndex.microseconds</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.TimedeltaIndex.nanoseconds.html">pandas.TimedeltaIndex.nanoseconds</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.TimedeltaIndex.components.html">pandas.TimedeltaIndex.components</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.TimedeltaIndex.inferred_freq.html">pandas.TimedeltaIndex.inferred_freq</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.TimedeltaIndex.as_unit.html">pandas.TimedeltaIndex.as_unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.TimedeltaIndex.to_pytimedelta.html">pandas.TimedeltaIndex.to_pytimedelta</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.TimedeltaIndex.to_series.html">pandas.TimedeltaIndex.to_series</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.TimedeltaIndex.round.html">pandas.TimedeltaIndex.round</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.TimedeltaIndex.floor.html">pandas.TimedeltaIndex.floor</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.TimedeltaIndex.ceil.html">pandas.TimedeltaIndex.ceil</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.TimedeltaIndex.to_frame.html">pandas.TimedeltaIndex.to_frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.TimedeltaIndex.mean.html">pandas.TimedeltaIndex.mean</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.html">pandas.PeriodIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.day.html">pandas.PeriodIndex.day</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.dayofweek.html">pandas.PeriodIndex.dayofweek</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.day_of_week.html">pandas.PeriodIndex.day_of_week</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.dayofyear.html">pandas.PeriodIndex.dayofyear</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.day_of_year.html">pandas.PeriodIndex.day_of_year</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.days_in_month.html">pandas.PeriodIndex.days_in_month</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.daysinmonth.html">pandas.PeriodIndex.daysinmonth</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.end_time.html">pandas.PeriodIndex.end_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.freq.html">pandas.PeriodIndex.freq</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.freqstr.html">pandas.PeriodIndex.freqstr</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.hour.html">pandas.PeriodIndex.hour</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.is_leap_year.html">pandas.PeriodIndex.is_leap_year</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.minute.html">pandas.PeriodIndex.minute</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.month.html">pandas.PeriodIndex.month</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.quarter.html">pandas.PeriodIndex.quarter</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.qyear.html">pandas.PeriodIndex.qyear</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.second.html">pandas.PeriodIndex.second</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.start_time.html">pandas.PeriodIndex.start_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.week.html">pandas.PeriodIndex.week</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.weekday.html">pandas.PeriodIndex.weekday</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.weekofyear.html">pandas.PeriodIndex.weekofyear</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.year.html">pandas.PeriodIndex.year</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.asfreq.html">pandas.PeriodIndex.asfreq</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.strftime.html">pandas.PeriodIndex.strftime</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.to_timestamp.html">pandas.PeriodIndex.to_timestamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.from_fields.html">pandas.PeriodIndex.from_fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.PeriodIndex.from_ordinals.html">pandas.PeriodIndex.from_ordinals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/offset_frequency.html">Date offsets</a></li>

<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/window.html">Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/groupby.html">GroupBy</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/resampling.html">Resampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/style.html">Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/options.html">Options and settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/missing_value.html">Missing values</a></li>
</ul>

    
  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://pandas.pydata.org/docs/index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="https://pandas.pydata.org/docs/reference/index.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="pandas.DatetimeIndex.html" class="nav-link">pandas.DatetimeIndex</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">pandas.Datet...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="pandas-datetimeindex-is-leap-year">
<h1>pandas.DatetimeIndex.is_leap_year<a class="headerlink" href="pandas.DatetimeIndex.is_leap_year.html#pandas-datetimeindex-is-leap-year" title="Link to this heading">#</a></h1>
<dl class="py property">
<dt class="sig sig-object py" id="pandas.DatetimeIndex.is_leap_year">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DatetimeIndex.</span></span><span class="sig-name descname"><span class="pre">is_leap_year</span></span><a class="reference external" href="https://github.com/pandas-dev/pandas/blob/v2.3.2/pandas/core/indexes/extension.py#L67-L75"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="pandas.DatetimeIndex.is_leap_year.html#pandas.DatetimeIndex.is_leap_year" title="Link to this definition">#</a></dt>
<dd><p>Boolean indicator if the date belongs to a leap year.</p>
<p>A leap year is a year, which has 366 days (instead of 365) including
29th of February as an intercalary day.
Leap years are years which are multiples of four with the exception
of years divisible by 100 but not by 400.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Series or ndarray</dt><dd><p>Booleans indicating if dates belong to a leap year.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>This method is available on Series with datetime values under
the <code class="docutils literal notranslate"><span class="pre">.dt</span></code> accessor, and directly on DatetimeIndex.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">idx</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;2012-01-01&quot;</span><span class="p">,</span> <span class="s2">&quot;2015-01-01&quot;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;YE&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">idx</span>
<span class="go">DatetimeIndex([&#39;2012-12-31&#39;, &#39;2013-12-31&#39;, &#39;2014-12-31&#39;],</span>
<span class="go">              dtype=&#39;datetime64[ns]&#39;, freq=&#39;YE-DEC&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">idx</span><span class="o">.</span><span class="n">is_leap_year</span>
<span class="go">array([ True, False, False])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dates_series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dates_series</span>
<span class="go">0   2012-12-31</span>
<span class="go">1   2013-12-31</span>
<span class="go">2   2014-12-31</span>
<span class="go">dtype: datetime64[ns]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dates_series</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">is_leap_year</span>
<span class="go">0     True</span>
<span class="go">1    False</span>
<span class="go">2    False</span>
<span class="go">dtype: bool</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pandas.DatetimeIndex.is_year_end.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pandas.DatetimeIndex.is_year_end</p>
      </div>
    </a>
    <a class="right-next"
       href="pandas.DatetimeIndex.inferred_freq.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pandas.DatetimeIndex.inferred_freq</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="pandas.DatetimeIndex.is_leap_year.html#pandas.DatetimeIndex.is_leap_year"><code class="docutils literal notranslate"><span class="pre">DatetimeIndex.is_leap_year</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="https://pandas.pydata.org/docs/_sources/reference/api/pandas.DatetimeIndex.is_leap_year.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="https://pandas.pydata.org/docs/_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="https://pandas.pydata.org/docs/_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="copyright">
    &copy 2025, pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p></div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>