
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pandas.core.groupby.DataFrameGroupBy.describe &#8212; pandas 2.3.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="https://pandas.pydata.org/docs/_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="https://pandas.pydata.org/docs/_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="https://pandas.pydata.org/docs/_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/css/getting_started.css?v=150e0881" />
    <link rel="stylesheet" type="text/css" href="https://pandas.pydata.org/docs/_static/css/pandas.css?v=b7db95b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="https://pandas.pydata.org/docs/_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="https://pandas.pydata.org/docs/_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="https://pandas.pydata.org/docs/_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="https://pandas.pydata.org/docs/_static/documentation_options.js?v=5048a02b"></script>
    <script src="https://pandas.pydata.org/docs/_static/doctools.js?v=9bcbadda"></script>
    <script src="https://pandas.pydata.org/docs/_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://pandas.pydata.org/docs/_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="https://pandas.pydata.org/docs/_static/copybutton.js?v=f281be69"></script>
    <script src="https://pandas.pydata.org/docs/_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="pandas.pydata.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api/pandas.core.groupby.DataFrameGroupBy.describe';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pandas.pydata.org/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="https://pandas.pydata.org/docs/_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="https://pandas.pydata.org/docs/search.html" />
    <link rel="next" title="pandas.core.groupby.DataFrameGroupBy.diff" href="pandas.core.groupby.DataFrameGroupBy.diff.html" />
    <link rel="prev" title="pandas.core.groupby.DataFrameGroupBy.cumsum" href="pandas.core.groupby.DataFrameGroupBy.cumsum.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="pandas.core.groupby.DataFrameGroupBy.describe.html#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="https://pandas.pydata.org/docs/search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="https://pandas.pydata.org/docs/index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://pandas.pydata.org/docs/_static/pandas.svg" class="logo__image only-light" alt="pandas 2.3.2 documentation - Home"/>
    <script>document.write(`<img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="pandas 2.3.2 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/whatsnew/index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="https://pandas.pydata.org/docs/whatsnew/index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/io.html">Input/output</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/general_functions.html">General functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/series.html">Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/frame.html">DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/arrays.html">pandas arrays, scalars, and data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/indexing.html">Index objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/offset_frequency.html">Date offsets</a></li>

<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/window.html">Window</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/groupby.html">GroupBy</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.__iter__.html">pandas.core.groupby.DataFrameGroupBy.__iter__</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.__iter__.html">pandas.core.groupby.SeriesGroupBy.__iter__</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.groups.html">pandas.core.groupby.DataFrameGroupBy.groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.groups.html">pandas.core.groupby.SeriesGroupBy.groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.indices.html">pandas.core.groupby.DataFrameGroupBy.indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.indices.html">pandas.core.groupby.SeriesGroupBy.indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.get_group.html">pandas.core.groupby.DataFrameGroupBy.get_group</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.get_group.html">pandas.core.groupby.SeriesGroupBy.get_group</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Grouper.html">pandas.Grouper</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.NamedAgg.html">pandas.NamedAgg</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.apply.html">pandas.core.groupby.SeriesGroupBy.apply</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.apply.html">pandas.core.groupby.DataFrameGroupBy.apply</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.agg.html">pandas.core.groupby.SeriesGroupBy.agg</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.agg.html">pandas.core.groupby.DataFrameGroupBy.agg</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.aggregate.html">pandas.core.groupby.SeriesGroupBy.aggregate</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.aggregate.html">pandas.core.groupby.DataFrameGroupBy.aggregate</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.transform.html">pandas.core.groupby.SeriesGroupBy.transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.transform.html">pandas.core.groupby.DataFrameGroupBy.transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.pipe.html">pandas.core.groupby.SeriesGroupBy.pipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.pipe.html">pandas.core.groupby.DataFrameGroupBy.pipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.filter.html">pandas.core.groupby.DataFrameGroupBy.filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.filter.html">pandas.core.groupby.SeriesGroupBy.filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.all.html">pandas.core.groupby.DataFrameGroupBy.all</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.any.html">pandas.core.groupby.DataFrameGroupBy.any</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.bfill.html">pandas.core.groupby.DataFrameGroupBy.bfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.corr.html">pandas.core.groupby.DataFrameGroupBy.corr</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.corrwith.html">pandas.core.groupby.DataFrameGroupBy.corrwith</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.count.html">pandas.core.groupby.DataFrameGroupBy.count</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.cov.html">pandas.core.groupby.DataFrameGroupBy.cov</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.cumcount.html">pandas.core.groupby.DataFrameGroupBy.cumcount</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.cummax.html">pandas.core.groupby.DataFrameGroupBy.cummax</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.cummin.html">pandas.core.groupby.DataFrameGroupBy.cummin</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.cumprod.html">pandas.core.groupby.DataFrameGroupBy.cumprod</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.cumsum.html">pandas.core.groupby.DataFrameGroupBy.cumsum</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="pandas.core.groupby.DataFrameGroupBy.describe.html#">pandas.core.groupby.DataFrameGroupBy.describe</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.diff.html">pandas.core.groupby.DataFrameGroupBy.diff</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.ffill.html">pandas.core.groupby.DataFrameGroupBy.ffill</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.fillna.html">pandas.core.groupby.DataFrameGroupBy.fillna</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.first.html">pandas.core.groupby.DataFrameGroupBy.first</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.head.html">pandas.core.groupby.DataFrameGroupBy.head</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.idxmax.html">pandas.core.groupby.DataFrameGroupBy.idxmax</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.idxmin.html">pandas.core.groupby.DataFrameGroupBy.idxmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.last.html">pandas.core.groupby.DataFrameGroupBy.last</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.max.html">pandas.core.groupby.DataFrameGroupBy.max</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.mean.html">pandas.core.groupby.DataFrameGroupBy.mean</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.median.html">pandas.core.groupby.DataFrameGroupBy.median</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.min.html">pandas.core.groupby.DataFrameGroupBy.min</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.ngroup.html">pandas.core.groupby.DataFrameGroupBy.ngroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.nth.html">pandas.core.groupby.DataFrameGroupBy.nth</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.nunique.html">pandas.core.groupby.DataFrameGroupBy.nunique</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.ohlc.html">pandas.core.groupby.DataFrameGroupBy.ohlc</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.pct_change.html">pandas.core.groupby.DataFrameGroupBy.pct_change</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.prod.html">pandas.core.groupby.DataFrameGroupBy.prod</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.quantile.html">pandas.core.groupby.DataFrameGroupBy.quantile</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.rank.html">pandas.core.groupby.DataFrameGroupBy.rank</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.resample.html">pandas.core.groupby.DataFrameGroupBy.resample</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.rolling.html">pandas.core.groupby.DataFrameGroupBy.rolling</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.sample.html">pandas.core.groupby.DataFrameGroupBy.sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.sem.html">pandas.core.groupby.DataFrameGroupBy.sem</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.shift.html">pandas.core.groupby.DataFrameGroupBy.shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.size.html">pandas.core.groupby.DataFrameGroupBy.size</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.skew.html">pandas.core.groupby.DataFrameGroupBy.skew</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.std.html">pandas.core.groupby.DataFrameGroupBy.std</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.sum.html">pandas.core.groupby.DataFrameGroupBy.sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.var.html">pandas.core.groupby.DataFrameGroupBy.var</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.tail.html">pandas.core.groupby.DataFrameGroupBy.tail</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.take.html">pandas.core.groupby.DataFrameGroupBy.take</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.value_counts.html">pandas.core.groupby.DataFrameGroupBy.value_counts</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.all.html">pandas.core.groupby.SeriesGroupBy.all</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.any.html">pandas.core.groupby.SeriesGroupBy.any</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.bfill.html">pandas.core.groupby.SeriesGroupBy.bfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.corr.html">pandas.core.groupby.SeriesGroupBy.corr</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.count.html">pandas.core.groupby.SeriesGroupBy.count</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.cov.html">pandas.core.groupby.SeriesGroupBy.cov</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.cumcount.html">pandas.core.groupby.SeriesGroupBy.cumcount</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.cummax.html">pandas.core.groupby.SeriesGroupBy.cummax</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.cummin.html">pandas.core.groupby.SeriesGroupBy.cummin</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.cumprod.html">pandas.core.groupby.SeriesGroupBy.cumprod</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.cumsum.html">pandas.core.groupby.SeriesGroupBy.cumsum</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.describe.html">pandas.core.groupby.SeriesGroupBy.describe</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.diff.html">pandas.core.groupby.SeriesGroupBy.diff</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.ffill.html">pandas.core.groupby.SeriesGroupBy.ffill</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.fillna.html">pandas.core.groupby.SeriesGroupBy.fillna</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.first.html">pandas.core.groupby.SeriesGroupBy.first</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.head.html">pandas.core.groupby.SeriesGroupBy.head</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.last.html">pandas.core.groupby.SeriesGroupBy.last</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.idxmax.html">pandas.core.groupby.SeriesGroupBy.idxmax</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.idxmin.html">pandas.core.groupby.SeriesGroupBy.idxmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.is_monotonic_increasing.html">pandas.core.groupby.SeriesGroupBy.is_monotonic_increasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.is_monotonic_decreasing.html">pandas.core.groupby.SeriesGroupBy.is_monotonic_decreasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.max.html">pandas.core.groupby.SeriesGroupBy.max</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.mean.html">pandas.core.groupby.SeriesGroupBy.mean</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.median.html">pandas.core.groupby.SeriesGroupBy.median</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.min.html">pandas.core.groupby.SeriesGroupBy.min</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.ngroup.html">pandas.core.groupby.SeriesGroupBy.ngroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.nlargest.html">pandas.core.groupby.SeriesGroupBy.nlargest</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.nsmallest.html">pandas.core.groupby.SeriesGroupBy.nsmallest</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.nth.html">pandas.core.groupby.SeriesGroupBy.nth</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.nunique.html">pandas.core.groupby.SeriesGroupBy.nunique</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.unique.html">pandas.core.groupby.SeriesGroupBy.unique</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.ohlc.html">pandas.core.groupby.SeriesGroupBy.ohlc</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.pct_change.html">pandas.core.groupby.SeriesGroupBy.pct_change</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.prod.html">pandas.core.groupby.SeriesGroupBy.prod</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.quantile.html">pandas.core.groupby.SeriesGroupBy.quantile</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.rank.html">pandas.core.groupby.SeriesGroupBy.rank</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.resample.html">pandas.core.groupby.SeriesGroupBy.resample</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.rolling.html">pandas.core.groupby.SeriesGroupBy.rolling</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.sample.html">pandas.core.groupby.SeriesGroupBy.sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.sem.html">pandas.core.groupby.SeriesGroupBy.sem</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.shift.html">pandas.core.groupby.SeriesGroupBy.shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.size.html">pandas.core.groupby.SeriesGroupBy.size</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.skew.html">pandas.core.groupby.SeriesGroupBy.skew</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.std.html">pandas.core.groupby.SeriesGroupBy.std</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.sum.html">pandas.core.groupby.SeriesGroupBy.sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.var.html">pandas.core.groupby.SeriesGroupBy.var</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.tail.html">pandas.core.groupby.SeriesGroupBy.tail</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.take.html">pandas.core.groupby.SeriesGroupBy.take</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.value_counts.html">pandas.core.groupby.SeriesGroupBy.value_counts</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.boxplot.html">pandas.core.groupby.DataFrameGroupBy.boxplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.hist.html">pandas.core.groupby.DataFrameGroupBy.hist</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.hist.html">pandas.core.groupby.SeriesGroupBy.hist</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.plot.html">pandas.core.groupby.DataFrameGroupBy.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.plot.html">pandas.core.groupby.SeriesGroupBy.plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/resampling.html">Resampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/style.html">Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/options.html">Options and settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/docs/reference/missing_value.html">Missing values</a></li>
</ul>

    
  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://pandas.pydata.org/docs/index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="https://pandas.pydata.org/docs/reference/index.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="https://pandas.pydata.org/docs/reference/groupby.html" class="nav-link">GroupBy</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">pandas.core....</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="pandas-core-groupby-dataframegroupby-describe">
<h1>pandas.core.groupby.DataFrameGroupBy.describe<a class="headerlink" href="pandas.core.groupby.DataFrameGroupBy.describe.html#pandas-core-groupby-dataframegroupby-describe" title="Link to this heading">#</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="pandas.core.groupby.DataFrameGroupBy.describe">
<span class="sig-prename descclassname"><span class="pre">DataFrameGroupBy.</span></span><span class="sig-name descname"><span class="pre">describe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">percentiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pandas-dev/pandas/blob/v2.3.2/pandas/core/groupby/groupby.py#L3582-L3618"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="pandas.core.groupby.DataFrameGroupBy.describe.html#pandas.core.groupby.DataFrameGroupBy.describe" title="Link to this definition">#</a></dt>
<dd><p>Generate descriptive statistics.</p>
<p>Descriptive statistics include those that summarize the central
tendency, dispersion and shape of a
dataset’s distribution, excluding <code class="docutils literal notranslate"><span class="pre">NaN</span></code> values.</p>
<p>Analyzes both numeric and object series, as well
as <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> column sets of mixed data types. The output
will vary depending on what is provided. Refer to the notes
below for more detail.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>percentiles</strong><span class="classifier">list-like of numbers, optional</span></dt><dd><p>The percentiles to include in the output. All should
fall between 0 and 1. The default is
<code class="docutils literal notranslate"><span class="pre">[.25,</span> <span class="pre">.5,</span> <span class="pre">.75]</span></code>, which returns the 25th, 50th, and
75th percentiles.</p>
</dd>
<dt><strong>include</strong><span class="classifier">‘all’, list-like of dtypes or None (default), optional</span></dt><dd><p>A white list of data types to include in the result. Ignored
for <code class="docutils literal notranslate"><span class="pre">Series</span></code>. Here are the options:</p>
<ul class="simple">
<li><p>‘all’ : All columns of the input will be included in the output.</p></li>
<li><p>A list-like of dtypes : Limits the results to the
provided data types.
To limit the result to numeric types submit
<code class="docutils literal notranslate"><span class="pre">numpy.number</span></code>. To limit it instead to object columns submit
the <code class="docutils literal notranslate"><span class="pre">numpy.object</span></code> data type. Strings
can also be used in the style of
<code class="docutils literal notranslate"><span class="pre">select_dtypes</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">df.describe(include=['O'])</span></code>). To
select pandas categorical columns, use <code class="docutils literal notranslate"><span class="pre">'category'</span></code></p></li>
<li><p>None (default) : The result will include all numeric columns.</p></li>
</ul>
</dd>
<dt><strong>exclude</strong><span class="classifier">list-like of dtypes or None (default), optional,</span></dt><dd><p>A black list of data types to omit from the result. Ignored
for <code class="docutils literal notranslate"><span class="pre">Series</span></code>. Here are the options:</p>
<ul class="simple">
<li><p>A list-like of dtypes : Excludes the provided data types
from the result. To exclude numeric types submit
<code class="docutils literal notranslate"><span class="pre">numpy.number</span></code>. To exclude object columns submit the data
type <code class="docutils literal notranslate"><span class="pre">numpy.object</span></code>. Strings can also be used in the style of
<code class="docutils literal notranslate"><span class="pre">select_dtypes</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">df.describe(exclude=['O'])</span></code>). To
exclude pandas categorical columns, use <code class="docutils literal notranslate"><span class="pre">'category'</span></code></p></li>
<li><p>None (default) : The result will exclude nothing.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Series or DataFrame</dt><dd><p>Summary statistics of the Series or Dataframe provided.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.count</span></code></dt><dd><p>Count number of non-NA/null observations.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.max</span></code></dt><dd><p>Maximum of the values in the object.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.min</span></code></dt><dd><p>Minimum of the values in the object.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.mean</span></code></dt><dd><p>Mean of the values.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.std</span></code></dt><dd><p>Standard deviation of the observations.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.select_dtypes</span></code></dt><dd><p>Subset of a DataFrame including/excluding columns based on their dtype.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>For numeric data, the result’s index will include <code class="docutils literal notranslate"><span class="pre">count</span></code>,
<code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">std</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code> as well as lower, <code class="docutils literal notranslate"><span class="pre">50</span></code> and
upper percentiles. By default the lower percentile is <code class="docutils literal notranslate"><span class="pre">25</span></code> and the
upper percentile is <code class="docutils literal notranslate"><span class="pre">75</span></code>. The <code class="docutils literal notranslate"><span class="pre">50</span></code> percentile is the
same as the median.</p>
<p>For object data (e.g. strings or timestamps), the result’s index
will include <code class="docutils literal notranslate"><span class="pre">count</span></code>, <code class="docutils literal notranslate"><span class="pre">unique</span></code>, <code class="docutils literal notranslate"><span class="pre">top</span></code>, and <code class="docutils literal notranslate"><span class="pre">freq</span></code>. The <code class="docutils literal notranslate"><span class="pre">top</span></code>
is the most common value. The <code class="docutils literal notranslate"><span class="pre">freq</span></code> is the most common value’s
frequency. Timestamps also include the <code class="docutils literal notranslate"><span class="pre">first</span></code> and <code class="docutils literal notranslate"><span class="pre">last</span></code> items.</p>
<p>If multiple object values have the highest count, then the
<code class="docutils literal notranslate"><span class="pre">count</span></code> and <code class="docutils literal notranslate"><span class="pre">top</span></code> results will be arbitrarily chosen from
among those with the highest count.</p>
<p>For mixed data types provided via a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>, the default is to
return only an analysis of numeric columns. If the dataframe consists
only of object and categorical data without any numeric columns, the
default is to return an analysis of both the object and categorical
columns. If <code class="docutils literal notranslate"><span class="pre">include='all'</span></code> is provided as an option, the result
will include a union of attributes of each type.</p>
<p>The <cite>include</cite> and <cite>exclude</cite> parameters can be used to limit
which columns in a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> are analyzed for the output.
The parameters are ignored when analyzing a <code class="docutils literal notranslate"><span class="pre">Series</span></code>.</p>
<p class="rubric">Examples</p>
<p>Describing a numeric <code class="docutils literal notranslate"><span class="pre">Series</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="go">count    3.0</span>
<span class="go">mean     2.0</span>
<span class="go">std      1.0</span>
<span class="go">min      1.0</span>
<span class="go">25%      1.5</span>
<span class="go">50%      2.0</span>
<span class="go">75%      2.5</span>
<span class="go">max      3.0</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<p>Describing a categorical <code class="docutils literal notranslate"><span class="pre">Series</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="go">count     4</span>
<span class="go">unique    3</span>
<span class="go">top       a</span>
<span class="go">freq      2</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
<p>Describing a timestamp <code class="docutils literal notranslate"><span class="pre">Series</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span>
<span class="gp">... </span>    <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;2000-01-01&quot;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;2010-01-01&quot;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;2010-01-01&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="go">count                      3</span>
<span class="go">mean     2006-09-01 08:00:00</span>
<span class="go">min      2000-01-01 00:00:00</span>
<span class="go">25%      2004-12-31 12:00:00</span>
<span class="go">50%      2010-01-01 00:00:00</span>
<span class="go">75%      2010-01-01 00:00:00</span>
<span class="go">max      2010-01-01 00:00:00</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
<p>Describing a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>. By default only numeric fields
are returned.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;categorical&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">]),</span>
<span class="gp">... </span>                   <span class="s1">&#39;numeric&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="s1">&#39;object&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span>
<span class="gp">... </span>                   <span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="go">       numeric</span>
<span class="go">count      3.0</span>
<span class="go">mean       2.0</span>
<span class="go">std        1.0</span>
<span class="go">min        1.0</span>
<span class="go">25%        1.5</span>
<span class="go">50%        2.0</span>
<span class="go">75%        2.5</span>
<span class="go">max        3.0</span>
</pre></div>
</div>
<p>Describing all columns of a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> regardless of data type.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>  
<span class="go">       categorical  numeric object</span>
<span class="go">count            3      3.0      3</span>
<span class="go">unique           3      NaN      3</span>
<span class="go">top              f      NaN      a</span>
<span class="go">freq             1      NaN      1</span>
<span class="go">mean           NaN      2.0    NaN</span>
<span class="go">std            NaN      1.0    NaN</span>
<span class="go">min            NaN      1.0    NaN</span>
<span class="go">25%            NaN      1.5    NaN</span>
<span class="go">50%            NaN      2.0    NaN</span>
<span class="go">75%            NaN      2.5    NaN</span>
<span class="go">max            NaN      3.0    NaN</span>
</pre></div>
</div>
<p>Describing a column from a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> by accessing it as
an attribute.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">numeric</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="go">count    3.0</span>
<span class="go">mean     2.0</span>
<span class="go">std      1.0</span>
<span class="go">min      1.0</span>
<span class="go">25%      1.5</span>
<span class="go">50%      2.0</span>
<span class="go">75%      2.5</span>
<span class="go">max      3.0</span>
<span class="go">Name: numeric, dtype: float64</span>
</pre></div>
</div>
<p>Including only numeric columns in a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> description.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">number</span><span class="p">])</span>
<span class="go">       numeric</span>
<span class="go">count      3.0</span>
<span class="go">mean       2.0</span>
<span class="go">std        1.0</span>
<span class="go">min        1.0</span>
<span class="go">25%        1.5</span>
<span class="go">50%        2.0</span>
<span class="go">75%        2.5</span>
<span class="go">max        3.0</span>
</pre></div>
</div>
<p>Including only string columns in a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> description.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="nb">object</span><span class="p">])</span>  
<span class="go">       object</span>
<span class="go">count       3</span>
<span class="go">unique      3</span>
<span class="go">top         a</span>
<span class="go">freq        1</span>
</pre></div>
</div>
<p>Including only categorical columns from a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> description.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;category&#39;</span><span class="p">])</span>
<span class="go">       categorical</span>
<span class="go">count            3</span>
<span class="go">unique           3</span>
<span class="go">top              d</span>
<span class="go">freq             1</span>
</pre></div>
</div>
<p>Excluding numeric columns from a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> description.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">number</span><span class="p">])</span>  
<span class="go">       categorical object</span>
<span class="go">count            3      3</span>
<span class="go">unique           3      3</span>
<span class="go">top              f      a</span>
<span class="go">freq             1      1</span>
</pre></div>
</div>
<p>Excluding object columns from a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> description.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="nb">object</span><span class="p">])</span>  
<span class="go">       categorical  numeric</span>
<span class="go">count            3      3.0</span>
<span class="go">unique           3      NaN</span>
<span class="go">top              f      NaN</span>
<span class="go">freq             1      NaN</span>
<span class="go">mean           NaN      2.0</span>
<span class="go">std            NaN      1.0</span>
<span class="go">min            NaN      1.0</span>
<span class="go">25%            NaN      1.5</span>
<span class="go">50%            NaN      2.0</span>
<span class="go">75%            NaN      2.5</span>
<span class="go">max            NaN      3.0</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pandas.core.groupby.DataFrameGroupBy.cumsum.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pandas.core.groupby.DataFrameGroupBy.cumsum</p>
      </div>
    </a>
    <a class="right-next"
       href="pandas.core.groupby.DataFrameGroupBy.diff.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pandas.core.groupby.DataFrameGroupBy.diff</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="pandas.core.groupby.DataFrameGroupBy.describe.html#pandas.core.groupby.DataFrameGroupBy.describe"><code class="docutils literal notranslate"><span class="pre">DataFrameGroupBy.describe()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="https://pandas.pydata.org/docs/_sources/reference/api/pandas.core.groupby.DataFrameGroupBy.describe.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="https://pandas.pydata.org/docs/_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="https://pandas.pydata.org/docs/_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="copyright">
    &copy 2025, pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p></div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>