<!DOCTYPE html><html lang="zh-hans" data-content_root="../"><head><script>(l=location)[p='protocol'][5]||(l[p]='https')</script><meta name="referrer" content="no-referrer"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8543159550507237" crossorigin="anonymous"></script>

<script>window.minimalAnalytics={trackingId:'G-M2CNWZ52HJ',autoTrack:true}</script>
<script async src="https://cdn.jsdelivr.net.cn/npm/@minimal-analytics/ga4/dist/index.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>绘图 — pandas 2.2.1 文档 - pandas 数据分析库</title>
<script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>

<link href="../_static/styles/theme.css%3Fdigest=5b4479735964841361fd.css" rel="stylesheet">
<link href="../_static/styles/bootstrap.css%3Fdigest=5b4479735964841361fd.css" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css%3Fdigest=5b4479735964841361fd.css" rel="stylesheet">
<link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css%3Fdigest=5b4479735964841361fd.css" rel="stylesheet">
<link rel="preload" as="font" type="font/woff2" crossorigin="" href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin="" href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin="" href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">
<link rel="stylesheet" type="text/css" href="../_static/pygments.css%3Fv=fa44fd50.css">
<link rel="stylesheet" type="text/css" href="../_static/plot_directive.css">
<link rel="stylesheet" type="text/css" href="../_static/copybutton.css%3Fv=76b2166b.css">
<link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css%3Fv=0a3b3ea7.css">
<link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css%3Fv=150e0881.css">
<link rel="stylesheet" type="text/css" href="../_static/css/pandas.css%3Fv=b7db95b1.css">

<link rel="preload" as="script" href="../_static/scripts/bootstrap.js%3Fdigest=5b4479735964841361fd">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js%3Fdigest=5b4479735964841361fd">
<script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js%3Fdigest=5b4479735964841361fd"></script>
<script src="../_static/documentation_options.js%3Fv=166560180"></script>
<script src="../_static/doctools.js%3Fv=888ff710"></script>
<script src="../_static/sphinx_highlight.js%3Fv=dc90522c"></script>
<script src="../_static/clipboard.min.js%3Fv=a7894cd8"></script>
<script src="../_static/copybutton.js%3Fv=f281be69"></script>
<script src="../_static/design-tabs.js%3Fv=36754332"></script>
<script data-domain="pandas.pydata.org" defer="defer" src="https://#/js/script.js"></script>
<script src="https://cdn.jsdelivr.net.cn/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
<script>DOCUMENTATION_OPTIONS.pagename = 'reference/plotting';</script>
<script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pandas.ac.cn/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.2';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
<link rel="icon" href="../_static/favicon.ico">
<link rel="index" title="Index" href="../genindex.html">
<link rel="search" title="Search" href="../search.html">
<link rel="next" title="pandas.plotting.andrews_curves" href="api/pandas.plotting.andrews_curves.html">
<link rel="prev" title="pandas.io.formats.style.Styler.use" href="api/pandas.io.formats.style.Styler.use.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="docsearch:language" content="en">
</head>
<body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">
<a class="skip-link" href="plotting.html#main-content">跳至主要内容</a>
<div id="pst-scroll-pixel-helper"></div>
<button type="button" class="btn rounded-pill" id="pst-back-to-top">
<i class="fa-solid fa-arrow-up"></i> 返回顶部
</button>
<input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
<label class="overlay overlay-primary" for="__primary"></label>
<input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
<label class="overlay overlay-secondary" for="__secondary"></label>
<div class="search-button__wrapper">
<div class="search-button__overlay"></div>
<div class="search-button__search-container">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
<i class="fa-solid fa-magnifying-glass"></i> <input type="search" class="form-control" name="q" id="search-input" placeholder="搜索文档..." aria-label="搜索文档..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"> <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
</div>
<nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
<label class="sidebar-toggle primary-toggle" for="__primary">
<span class="fa-solid fa-bars"></span>
</label>
<div class=" navbar-header-items__start">
<div class="navbar-item">
<a class="navbar-brand logo" href="../index.html">
<img src="../_static/pandas.svg" class="logo__image only-light" alt="pandas 2.2.1 documentation - Home">
<script>document.write(`<img src="../../static/img/pandas_white.svg" class="logo__image only-dark" alt="pandas 2.2.1 documentation - Home"/>`);</script>
</a></div>
</div>
<div class=" navbar-header-items">
<div class="me-auto navbar-header-items__center">
<div class="navbar-item">
<nav class="navbar-nav">
<p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
网站导航
</p>
<ul class="bd-navbar-elements navbar-nav">
<li class="nav-item">
<a class="nav-link nav-internal" href="../getting_started/index.html">
入门
</a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../user_guide/index.html">
用户指南
</a>
</li>
<li class="nav-item current active">
<a class="nav-link nav-internal" href="index.html">
API 参考
</a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../development/index.html">
开发
</a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../whatsnew/index.html">
发行说明
</a>
</li>
</ul>
</nav></div>
</div>
<div class="navbar-header-items__end">
<div class="navbar-item navbar-persistent--container">
<script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
</div>
<div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
<div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
<div class="navbar-item"><ul class="navbar-icon-links navbar-nav" aria-label="Icon Links">
<li class="nav-item">
<a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span> <span class="sr-only">GitHub</span></a>
</li>
<li class="nav-item">
<a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span> <span class="sr-only">Twitter</span></a>
</li>
<li class="nav-item">
<a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span> <span class="sr-only">Mastodon</span></a>
</li>
</ul></div>
</div>
</div>
<div class="navbar-persistent--mobile">
<script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
</div>
<label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
<span class="fa-solid fa-outdent"></span>
</label>
</div>
</nav>
<div class="bd-container">
<div class="bd-container__inner bd-page-width">
<div class="bd-sidebar-primary bd-sidebar">
<div class="sidebar-header-items sidebar-primary__section">
<div class="sidebar-header-items__center">
<div class="navbar-item">
<nav class="navbar-nav">
<p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
网站导航
</p>
<ul class="bd-navbar-elements navbar-nav">
<li class="nav-item">
<a class="nav-link nav-internal" href="../getting_started/index.html">
入门
</a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../user_guide/index.html">
用户指南
</a>
</li>
<li class="nav-item current active">
<a class="nav-link nav-internal" href="index.html">
API 参考
</a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../development/index.html">
开发
</a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../whatsnew/index.html">
发行说明
</a>
</li>
</ul>
</nav></div>
</div>
<div class="sidebar-header-items__end">
<div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
<div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
<div class="navbar-item"><ul class="navbar-icon-links navbar-nav" aria-label="Icon Links">
<li class="nav-item">
<a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span> <span class="sr-only">GitHub</span></a>
</li>
<li class="nav-item">
<a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span> <span class="sr-only">Twitter</span></a>
</li>
<li class="nav-item">
<a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span> <span class="sr-only">Mastodon</span></a>
</li>
</ul></div>
</div>
</div>
<div class="sidebar-primary-items__start sidebar-primary__section">
<div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
<div class="bd-toc-item navbar-nav">
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="io.html">输入/输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_functions.html">通用函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="frame.html">DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">pandas 数组、标量和数据类型</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexing.html">索引对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="offset_frequency.html">日期偏移</a></li>
<li class="toctree-l1"><a class="reference internal" href="window.html">窗口</a></li>
<li class="toctree-l1"><a class="reference internal" href="groupby.html">GroupBy</a></li>
<li class="toctree-l1"><a class="reference internal" href="resampling.html">重采样</a></li>
<li class="toctree-l1"><a class="reference internal" href="style.html">样式</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="plotting.html#">绘图</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/pandas.plotting.andrews_curves.html">pandas.plotting.andrews_curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/pandas.plotting.autocorrelation_plot.html">pandas.plotting.autocorrelation_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/pandas.plotting.bootstrap_plot.html">pandas.plotting.bootstrap_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/pandas.plotting.boxplot.html">pandas.plotting.boxplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/pandas.plotting.deregister_matplotlib_converters.html">pandas.plotting.deregister_matplotlib_converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/pandas.plotting.lag_plot.html">pandas.plotting.lag_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/pandas.plotting.parallel_coordinates.html">pandas.plotting.parallel_coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/pandas.plotting.plot_params.html">pandas.plotting.plot_params</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/pandas.plotting.radviz.html">pandas.plotting.radviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/pandas.plotting.register_matplotlib_converters.html">pandas.plotting.register_matplotlib_converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/pandas.plotting.scatter_matrix.html">pandas.plotting.scatter_matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/pandas.plotting.table.html">pandas.plotting.table</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">选项和设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">测试</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing_value.html">缺失值</a></li>
</ul>
</div>
</nav></div>
</div>
<div class="sidebar-primary-items__end sidebar-primary__section">
</div>
<div id="rtd-footer-container"></div>
</div>
<main id="main-content" class="bd-main">
<div class="bd-content">
<div class="bd-article-container">
<div class="bd-header-article">
<div class="header-article-items header-article__inner">
<div class="header-article-items__start">
<div class="header-article-item">
<nav aria-label="Breadcrumb">
<ul class="bd-breadcrumbs">
<li class="breadcrumb-item breadcrumb-home">
<a href="../index.html" class="nav-link" aria-label="Home">
<i class="fa-solid fa-home"></i>
</a>
</li>
<li class="breadcrumb-item"><a href="index.html" class="nav-link">API 参考</a></li>
<li class="breadcrumb-item active" aria-current="page">绘图</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div id="searchbox"></div>
<article class="bd-article" role="main">
<section id="plotting">
<span id="api-plotting"></span><h1>绘图<a class="headerlink" href="plotting.html#plotting" title="Link to this heading">#</a></h1>
<p>以下函数包含在 <code class="docutils literal notranslate"><span class="pre">pandas.plotting</span></code> 模块中。</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pandas.plotting.andrews_curves.html#pandas.plotting.andrews_curves" title="pandas.plotting.andrews_curves"><code class="xref py py-obj docutils literal notranslate"><span class="pre">andrews_curves</span></code></a>(frame,&nbsp;class_column[,&nbsp;ax,&nbsp;...])</p></td>
<td><p>生成一个 matplotlib 图表，用于可视化多变量数据的聚类。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pandas.plotting.autocorrelation_plot.html#pandas.plotting.autocorrelation_plot" title="pandas.plotting.autocorrelation_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">autocorrelation_plot</span></code></a>(series[,&nbsp;ax])</p></td>
<td><p>时间序列的自相关图。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pandas.plotting.bootstrap_plot.html#pandas.plotting.bootstrap_plot" title="pandas.plotting.bootstrap_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bootstrap_plot</span></code></a>(series[,&nbsp;fig,&nbsp;size,&nbsp;samples])</p></td>
<td><p>对平均值、中位数和中值范围统计量的自举图。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pandas.plotting.boxplot.html#pandas.plotting.boxplot" title="pandas.plotting.boxplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">boxplot</span></code></a>(data[,&nbsp;column,&nbsp;by,&nbsp;ax,&nbsp;fontsize,&nbsp;...])</p></td>
<td><p>从 DataFrame 列创建箱线图。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pandas.plotting.deregister_matplotlib_converters.html#pandas.plotting.deregister_matplotlib_converters" title="pandas.plotting.deregister_matplotlib_converters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deregister_matplotlib_converters</span></code></a>()</p></td>
<td><p>删除 pandas 格式化程序和转换器。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pandas.plotting.lag_plot.html#pandas.plotting.lag_plot" title="pandas.plotting.lag_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lag_plot</span></code></a>(series[,&nbsp;lag,&nbsp;ax])</p></td>
<td><p>时间序列的滞后图。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pandas.plotting.parallel_coordinates.html#pandas.plotting.parallel_coordinates" title="pandas.plotting.parallel_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parallel_coordinates</span></code></a>(frame,&nbsp;class_column[,&nbsp;...])</p></td>
<td><p>平行坐标绘图。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pandas.plotting.plot_params.html#pandas.plotting.plot_params" title="pandas.plotting.plot_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_params</span></code></a></p></td>
<td><p>存储 pandas 绘图选项。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pandas.plotting.radviz.html#pandas.plotting.radviz" title="pandas.plotting.radviz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radviz</span></code></a>(frame,&nbsp;class_column[,&nbsp;ax,&nbsp;color,&nbsp;...])</p></td>
<td><p>在 2D 中绘制多维数据集。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pandas.plotting.register_matplotlib_converters.html#pandas.plotting.register_matplotlib_converters" title="pandas.plotting.register_matplotlib_converters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_matplotlib_converters</span></code></a>()</p></td>
<td><p>将 pandas 格式化程序和转换器注册到 matplotlib。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pandas.plotting.scatter_matrix.html#pandas.plotting.scatter_matrix" title="pandas.plotting.scatter_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scatter_matrix</span></code></a>(frame[,&nbsp;alpha,&nbsp;figsize,&nbsp;ax,&nbsp;...])</p></td>
<td><p>绘制散点图矩阵。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pandas.plotting.table.html#pandas.plotting.table" title="pandas.plotting.table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">table</span></code></a>(ax,&nbsp;data,&nbsp;**kwargs)</p></td>
<td><p>辅助函数，用于将 DataFrame 和 Series 转换为 matplotlib.table。</p></td>
</tr>
</tbody>
</table>
</section>
</article>
<footer class="prev-next-footer">
<div class="prev-next-area">
<a class="left-prev" href="api/pandas.io.formats.style.Styler.use.html" title="previous page"> <i class="fa-solid fa-angle-left"></i> <div class="prev-next-info"> <p class="prev-next-subtitle">previous</p> <p class="prev-next-title">pandas.io.formats.style.Styler.use</p> </div> </a> <a class="right-next" href="api/pandas.plotting.andrews_curves.html" title="next page"> <div class="prev-next-info"> <p class="prev-next-subtitle">next</p> <p class="prev-next-title">pandas.plotting.andrews_curves</p> </div> <i class="fa-solid fa-angle-right"></i> </a>
</div>
</footer>
</div>
<div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">
<div class="sidebar-secondary-item">
<div class="tocsection sourcelink">
<a href="../_sources/reference/plotting.rst.txt">
<i class="fa-solid fa-file-lines"></i> 显示源代码
</a>
</div>
</div>
</div></div>
</div>
<footer class="bd-footer-content">
</footer>
</main>
</div>
</div>

<script src="../_static/scripts/bootstrap.js%3Fdigest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js%3Fdigest=5b4479735964841361fd"></script>
<footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
<div class="footer-items__start">
<div class="footer-item"><p class="copyright">
© 2024, pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> 由 <a href="https://www.ovhcloud.com">OVHcloud</a> 托管。
</p></div>
<div class="footer-item">
<p class="sphinx-version">
使用 <a href="https://sphinx-doc.cn/">Sphinx</a> 7.2.6 创建。
<br>
</p>
</div>
</div>
<div class="footer-items__end">
<div class="footer-item">
<p class="theme-version">
使用 <a href="https://pydata.sphinx-doc.cn/en/stable/index.html">PyData Sphinx 主题</a> 0.14.4 构建。
</p></div>
</div>
</div>
</footer>

</body></html>