<!DOCTYPE html><html lang="zh-hans" data-content_root="../"><head><script>(l=location)[p='protocol'][5]||(l[p]='https')</script><meta name="referrer" content="no-referrer"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8543159550507237" crossorigin="anonymous"></script>

<script>window.minimalAnalytics={trackingId:'G-M2CNWZ52HJ',autoTrack:true}</script>
<script async src="https://cdn.jsdelivr.net.cn/npm/@minimal-analytics/ga4/dist/index.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>软件包概览 — pandas 2.3.0 文档 - pandas 数据分析库</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css%3Fdigest=5b4479735964841361fd.css" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css%3Fdigest=5b4479735964841361fd.css" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css%3Fdigest=5b4479735964841361fd.css" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css%3Fdigest=5b4479735964841361fd.css" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin="" href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin="" href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin="" href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css%3Fv=03e43079.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css%3Fv=76b2166b.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css%3Fv=95c83b7e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css%3Fv=150e0881.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css%3Fv=b7db95b1.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js%3Fdigest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js%3Fdigest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js%3Fdigest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js%3Fv=c3c8ae58"></script>
    <script src="../_static/doctools.js%3Fv=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js%3Fv=dc90522c"></script>
    <script src="../_static/clipboard.min.js%3Fv=a7894cd8"></script>
    <script src="../_static/copybutton.js%3Fv=f281be69"></script>
    <script src="../_static/design-tabs.js%3Fv=f930bc37"></script>
    <script data-domain="pandas.pydata.org" defer="defer" src="https://#/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net.cn/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/overview';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pandas.ac.cn/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/favicon.ico" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting started tutorials" href="intro_tutorials/index.html" />
    <link rel="prev" title="Installation" href="install.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="overview.html#main-content">跳到主内容</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i> 返回顶部</button>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary" />
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary" />
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pandas.svg" class="logo__image only-light" alt="pandas 2.3.0 documentation - Home">
    <script>document.write(`<img src="../../static/img/pandas_white.svg" class="logo__image only-dark" alt="pandas 2.3.0 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">网站导航</p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">开始使用</a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">用户指南</a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">API 参考</a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">开发</a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../whatsnew/index.html">发布说明</a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span> <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span> <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span> <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">网站导航</p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">开始使用</a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">用户指南</a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">API 参考</a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">开发</a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../whatsnew/index.html">发布说明</a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span> <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span> <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span> <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install.html">安装</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="overview.html#">软件包概览</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="intro_tutorials/index.html">入门教程</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox" /><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_tutorials/01_table_oriented.html">pandas 处理哪种类型的数据？</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_tutorials/02_read_write.html">如何读写表格数据？</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_tutorials/03_subset_data.html">如何选择 <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> 的子集？</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_tutorials/04_plotting.html">如何在 pandas 中创建图表？</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_tutorials/05_add_columns.html">如何从现有列创建新列</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_tutorials/06_calculate_statistics.html">如何计算汇总统计量</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_tutorials/07_reshape_table_layout.html">如何重塑表格布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_tutorials/08_combine_dataframes.html">如何合并多个表格的数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_tutorials/09_timeseries.html">如何轻松处理时间序列数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_tutorials/10_text_data.html">如何操作文本数据</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="comparison/index.html">与其他工具的比较</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox" /><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="comparison/comparison_with_r.html">与 R / R 库的比较</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison/comparison_with_sql.html">与 SQL 的比较</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison/comparison_with_spreadsheets.html">与电子表格的比较</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison/comparison_with_sas.html">与 SAS 的比较</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison/comparison_with_stata.html">与 Stata 的比较</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">社区教程</a></li>
</ul>

    
  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">开始使用</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">软件包概览</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="package-overview">
<span id="overview"></span><h1>软件包概览<a class="headerlink" href="overview.html#package-overview" title="Link to this heading">#</a></h1>
<p>pandas 是一个 <a class="reference external" href="https://pythonlang.cn">Python</a> 包，提供快速、灵活且富有表现力的数据结构，旨在使“关系型”或“带标签”数据的工作既简单又直观。它旨在成为在 Python 中进行实际、<strong>真实世界</strong>数据分析的基础性高级构建块。此外，它的更广泛目标是成为<strong>任何语言中可用最强大、最灵活的开源数据分析/操作工具</strong>。它已经在这条道路上取得了良好的进展。</p>
<p>pandas 非常适用于多种不同类型的数据</p>
<blockquote>
<div><ul class="simple">
<li><p>具有异构类型列的表格数据，如 SQL 表或 Excel 电子表格</p></li>
<li><p>有序和无序（不一定是固定频率）的时间序列数据。</p></li>
<li><p>带有行和列标签的任意矩阵数据（同构类型或异构类型）</p></li>
<li><p>任何其他形式的观测/统计数据集。数据完全无需标签即可放入 pandas 数据结构中</p></li>
</ul>
</div></blockquote>
<p>pandas 的两个主要数据结构，<a class="reference internal" href="../reference/api/pandas.Series.html#pandas.Series" title="pandas.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a>（一维）和 <a class="reference internal" href="../reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>（二维），处理了金融、统计、社会科学以及许多工程领域中绝大多数典型用例。对于 R 用户来说，<a class="reference internal" href="../reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> 提供了 R 的 <code class="docutils literal notranslate"><span class="pre">data.frame</span></code> 所提供的一切，甚至更多。pandas 构建于 <a class="reference external" href="https://numpy.com.cn">NumPy</a> 之上，旨在与许多其他第三方库很好地集成到科学计算环境中。</p>
<p>以下是 pandas 擅长的一些方面</p>
<blockquote>
<div><ul class="simple">
<li><p>轻松处理浮点数据和非浮点数据中的<strong>缺失数据</strong>（表示为 NaN）</p></li>
<li><p>大小可变性：可以从 DataFrame 和更高维度的对象中<strong>插入和删除</strong>列</p></li>
<li><p>自动和显式<strong>数据对齐</strong>：对象可以显式对齐到一组标签，或者用户可以简单地忽略标签，让 <code class="docutils literal notranslate"><span class="pre">Series</span></code>、<code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> 等在计算中自动为您对齐数据</p></li>
<li><p>强大、灵活的<strong>分组（group by）</strong>功能，可在数据集上执行拆分-应用-组合操作，用于聚合和转换数据</p></li>
<li><p>使将其他 Python 和 NumPy 数据结构中不规则、索引不同的数据<strong>轻松转换为</strong> DataFrame 对象</p></li>
<li><p>基于标签的智能<strong>切片</strong>、<strong>高级索引</strong>和大型数据集的<strong>子集选择</strong></p></li>
<li><p>直观地<strong>合并（merging）</strong>和<strong>连接（joining）</strong>数据集</p></li>
<li><p>灵活地<strong>重塑</strong>和透视数据集</p></li>
<li><p>轴的<strong>分层</strong>标签（每个刻度可以有多个标签）</p></li>
<li><p>强大的 I/O 工具，用于从<strong>平面文件</strong>（CSV 和分隔符文件）、Excel 文件、数据库加载数据，以及从超高速 <strong>HDF5 格式</strong>保存/加载数据</p></li>
<li><p><strong>时间序列</strong>特定功能：日期范围生成和频率转换、移动窗口统计、日期移动和滞后。</p></li>
</ul>
</div></blockquote>
<p>其中许多原则旨在解决使用其他语言/科学研究环境时经常遇到的缺点。对于数据科学家来说，数据处理通常分为多个阶段：数据整理和清洗、分析/建模，然后将分析结果组织成适合绘图或表格显示的形式。pandas 是完成所有这些任务的理想工具。</p>
<p>其他注意事项</p>
<blockquote>
<div><ul class="simple">
<li><p>pandas <strong>速度快</strong>。许多底层算法部分已在 <a class="reference external" href="https://cython.pythonlang.cn">Cython</a> 代码中进行了大量调整。然而，与任何其他事物一样，泛化通常会牺牲性能。因此，如果您的应用程序专注于一个功能，您也许能够创建一个更快的专用工具。</p></li>
<li><p>pandas 是 <a class="reference external" href="https://statsmodels.cn/">statsmodels</a> 的一个依赖项，使其成为 Python 统计计算生态系统的重要组成部分。</p></li>
<li><p>pandas 已在金融应用的生产环境中广泛使用。</p></li>
</ul>
</div></blockquote>
<section id="data-structures">
<h2>数据结构<a class="headerlink" href="overview.html#data-structures" title="Link to this heading">#</a></h2>
<table class="table">
<colgroup>
<col style="width: 17.6%" />
<col style="width: 23.5%" />
<col style="width: 58.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>维度</p></th>
<th class="head"><p>名称</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Series</p></td>
<td><p>一维带标签的同构类型数组</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>DataFrame</p></td>
<td><p>通用的二维带标签、大小可变的表格结构，其列可能具有异构类型</p></td>
</tr>
</tbody>
</table>
<section id="why-more-than-one-data-structure">
<h3>为什么有不止一种数据结构？<a class="headerlink" href="overview.html#why-more-than-one-data-structure" title="Link to this heading">#</a></h3>
<p>理解 pandas 数据结构的最好方式是将其视为低维数据的灵活容器。例如，DataFrame 是 Series 的容器，而 Series 是标量的容器。我们希望能够以类似字典的方式在这些容器中插入和移除对象。</p>
<p>此外，我们希望公共 API 函数具有合理的默认行为，这些行为会考虑时间序列和横截面数据集的典型方向。当使用 N 维数组 (ndarrays) 存储二维和三维数据时，用户在编写函数时需要考虑数据集的方向；轴被认为是或多或少等效的（除非 C 语言或 Fortran 语言的连续性对性能很重要）。在 pandas 中，轴旨在赋予数据更多的语义意义；即，对于一个特定的数据集，很可能存在一种“正确”的数据方向。因此，目标是减少在下游函数中编写数据转换所需的脑力劳动。</p>
<p>例如，对于表格数据 (DataFrame)，从语义上考虑<strong>索引</strong>（行）和<strong>列</strong>比考虑轴 0 和轴 1 更有帮助。因此，遍历 DataFrame 的列会使代码更具可读性</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">series</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span>
    <span class="c1"># do something with series</span>
</pre></div>
</div>
</section>
</section>
<section id="mutability-and-copying-of-data">
<h2>数据的可变性和复制<a class="headerlink" href="overview.html#mutability-and-copying-of-data" title="Link to this heading">#</a></h2>
<p>所有 pandas 数据结构都是值可变的（它们包含的值可以被修改），但并非总是大小可变的。Series 的长度不能改变，但例如，列可以插入到 DataFrame 中。然而，绝大多数方法会产生新对象并保持输入数据不变。通常，我们倾向于在合理的情况下<strong>支持不变性</strong>。</p>
</section>
<section id="getting-support">
<h2>获取支持<a class="headerlink" href="overview.html#getting-support" title="Link to this heading">#</a></h2>
<p>获取 pandas 问题和想法的第一站是 <a class="reference external" href="https://github.com/pandas-dev/pandas/issues">GitHub 问题跟踪器</a>。如果您有一般性问题，pandas 社区专家可以通过 <a class="reference external" href="https://stackoverflow.com/questions/tagged/pandas">Stack Overflow</a> 回答。</p>
</section>
<section id="community">
<h2>社区<a class="headerlink" href="overview.html#community" title="Link to this heading">#</a></h2>
<p>如今，pandas 得到了全球志同道合的社区成员的积极支持，他们贡献宝贵的时间和精力，使开源 pandas 成为可能。感谢<a class="reference external" href="https://github.com/pandas-dev/pandas/graphs/contributors">所有贡献者</a>。</p>
<p>如果您有兴趣贡献，请访问<a class="reference internal" href="../development/contributing.html#contributing"><span class="std std-ref">贡献指南</span></a>。</p>
<p>pandas 是一个 <a class="reference external" href="https://numfocus.org/sponsored-projects">NumFOCUS</a> 赞助项目。这将有助于确保 pandas 作为世界级开源项目开发的成功，并使其能够<a class="reference external" href="https://pandas.ac.cn/donate.html">捐赠</a>给该项目。</p>
</section>
<section id="project-governance">
<h2>项目治理<a class="headerlink" href="overview.html#project-governance" title="Link to this heading">#</a></h2>
<p>pandas 项目自 2008 年成立以来非正式采用的治理流程已在<a class="reference external" href="https://github.com/pandas-dev/pandas/blob/main/web/pandas/about/governance.md">项目治理文档</a>中正式化。这些文档阐明了决策如何制定以及社区的各个要素如何互动，包括开源协作开发与营利性或非营利性实体资助的工作之间的关系。</p>
<p>Wes McKinney 是终身仁慈独裁者 (BDFL)。</p>
</section>
<section id="development-team">
<h2>开发团队<a class="headerlink" href="overview.html#development-team" title="Link to this heading">#</a></h2>
<p>核心团队成员列表和更多详细信息可以在 <a class="reference external" href="https://pandas.ac.cn/about/team.html">pandas 网站</a>上找到。</p>
</section>
<section id="institutional-partners">
<h2>机构合作伙伴<a class="headerlink" href="overview.html#institutional-partners" title="Link to this heading">#</a></h2>
<p>有关当前机构合作伙伴的信息可以在 <a class="reference external" href="https://pandas.ac.cn/about/sponsors.html">pandas 网站页面</a>上找到。</p>
</section>
<section id="license">
<h2>许可<a class="headerlink" href="overview.html#license" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BSD</span> <span class="mi">3</span><span class="o">-</span><span class="n">Clause</span> <span class="n">License</span>

<span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">2008</span><span class="o">-</span><span class="mi">2011</span><span class="p">,</span> <span class="n">AQR</span> <span class="n">Capital</span> <span class="n">Management</span><span class="p">,</span> <span class="n">LLC</span><span class="p">,</span> <span class="n">Lambda</span> <span class="n">Foundry</span><span class="p">,</span> <span class="n">Inc</span><span class="o">.</span> <span class="ow">and</span> <span class="n">PyData</span> <span class="n">Development</span> <span class="n">Team</span>
<span class="n">All</span> <span class="n">rights</span> <span class="n">reserved</span><span class="o">.</span>

<span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">2011</span><span class="o">-</span><span class="mi">2023</span><span class="p">,</span> <span class="n">Open</span> <span class="n">source</span> <span class="n">contributors</span><span class="o">.</span>

<span class="n">Redistribution</span> <span class="ow">and</span> <span class="n">use</span> <span class="ow">in</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">binary</span> <span class="n">forms</span><span class="p">,</span> <span class="k">with</span> <span class="ow">or</span> <span class="n">without</span>
<span class="n">modification</span><span class="p">,</span> <span class="n">are</span> <span class="n">permitted</span> <span class="n">provided</span> <span class="n">that</span> <span class="n">the</span> <span class="n">following</span> <span class="n">conditions</span> <span class="n">are</span> <span class="n">met</span><span class="p">:</span>

<span class="o">*</span> <span class="n">Redistributions</span> <span class="n">of</span> <span class="n">source</span> <span class="n">code</span> <span class="n">must</span> <span class="n">retain</span> <span class="n">the</span> <span class="n">above</span> <span class="n">copyright</span> <span class="n">notice</span><span class="p">,</span> <span class="n">this</span>
  <span class="nb">list</span> <span class="n">of</span> <span class="n">conditions</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">following</span> <span class="n">disclaimer</span><span class="o">.</span>

<span class="o">*</span> <span class="n">Redistributions</span> <span class="ow">in</span> <span class="n">binary</span> <span class="n">form</span> <span class="n">must</span> <span class="n">reproduce</span> <span class="n">the</span> <span class="n">above</span> <span class="n">copyright</span> <span class="n">notice</span><span class="p">,</span>
  <span class="n">this</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">conditions</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">following</span> <span class="n">disclaimer</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">documentation</span>
  <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">other</span> <span class="n">materials</span> <span class="n">provided</span> <span class="k">with</span> <span class="n">the</span> <span class="n">distribution</span><span class="o">.</span>

<span class="o">*</span> <span class="n">Neither</span> <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">copyright</span> <span class="n">holder</span> <span class="n">nor</span> <span class="n">the</span> <span class="n">names</span> <span class="n">of</span> <span class="n">its</span>
  <span class="n">contributors</span> <span class="n">may</span> <span class="n">be</span> <span class="n">used</span> <span class="n">to</span> <span class="n">endorse</span> <span class="ow">or</span> <span class="n">promote</span> <span class="n">products</span> <span class="n">derived</span> <span class="kn">from</span>
<span class="w">  </span><span class="nn">this</span> <span class="n">software</span> <span class="n">without</span> <span class="n">specific</span> <span class="n">prior</span> <span class="n">written</span> <span class="n">permission</span><span class="o">.</span>

<span class="n">THIS</span> <span class="n">SOFTWARE</span> <span class="n">IS</span> <span class="n">PROVIDED</span> <span class="n">BY</span> <span class="n">THE</span> <span class="n">COPYRIGHT</span> <span class="n">HOLDERS</span> <span class="n">AND</span> <span class="n">CONTRIBUTORS</span> <span class="s2">"AS IS"</span>
<span class="n">AND</span> <span class="n">ANY</span> <span class="n">EXPRESS</span> <span class="n">OR</span> <span class="n">IMPLIED</span> <span class="n">WARRANTIES</span><span class="p">,</span> <span class="n">INCLUDING</span><span class="p">,</span> <span class="n">BUT</span> <span class="n">NOT</span> <span class="n">LIMITED</span> <span class="n">TO</span><span class="p">,</span> <span class="n">THE</span>
<span class="n">IMPLIED</span> <span class="n">WARRANTIES</span> <span class="n">OF</span> <span class="n">MERCHANTABILITY</span> <span class="n">AND</span> <span class="n">FITNESS</span> <span class="n">FOR</span> <span class="n">A</span> <span class="n">PARTICULAR</span> <span class="n">PURPOSE</span> <span class="n">ARE</span>
<span class="n">DISCLAIMED</span><span class="o">.</span> <span class="n">IN</span> <span class="n">NO</span> <span class="n">EVENT</span> <span class="n">SHALL</span> <span class="n">THE</span> <span class="n">COPYRIGHT</span> <span class="n">HOLDER</span> <span class="n">OR</span> <span class="n">CONTRIBUTORS</span> <span class="n">BE</span> <span class="n">LIABLE</span>
<span class="n">FOR</span> <span class="n">ANY</span> <span class="n">DIRECT</span><span class="p">,</span> <span class="n">INDIRECT</span><span class="p">,</span> <span class="n">INCIDENTAL</span><span class="p">,</span> <span class="n">SPECIAL</span><span class="p">,</span> <span class="n">EXEMPLARY</span><span class="p">,</span> <span class="n">OR</span> <span class="n">CONSEQUENTIAL</span>
<span class="n">DAMAGES</span> <span class="p">(</span><span class="n">INCLUDING</span><span class="p">,</span> <span class="n">BUT</span> <span class="n">NOT</span> <span class="n">LIMITED</span> <span class="n">TO</span><span class="p">,</span> <span class="n">PROCUREMENT</span> <span class="n">OF</span> <span class="n">SUBSTITUTE</span> <span class="n">GOODS</span> <span class="n">OR</span>
<span class="n">SERVICES</span><span class="p">;</span> <span class="n">LOSS</span> <span class="n">OF</span> <span class="n">USE</span><span class="p">,</span> <span class="n">DATA</span><span class="p">,</span> <span class="n">OR</span> <span class="n">PROFITS</span><span class="p">;</span> <span class="n">OR</span> <span class="n">BUSINESS</span> <span class="n">INTERRUPTION</span><span class="p">)</span> <span class="n">HOWEVER</span>
<span class="n">CAUSED</span> <span class="n">AND</span> <span class="n">ON</span> <span class="n">ANY</span> <span class="n">THEORY</span> <span class="n">OF</span> <span class="n">LIABILITY</span><span class="p">,</span> <span class="n">WHETHER</span> <span class="n">IN</span> <span class="n">CONTRACT</span><span class="p">,</span> <span class="n">STRICT</span> <span class="n">LIABILITY</span><span class="p">,</span>
<span class="n">OR</span> <span class="n">TORT</span> <span class="p">(</span><span class="n">INCLUDING</span> <span class="n">NEGLIGENCE</span> <span class="n">OR</span> <span class="n">OTHERWISE</span><span class="p">)</span> <span class="n">ARISING</span> <span class="n">IN</span> <span class="n">ANY</span> <span class="n">WAY</span> <span class="n">OUT</span> <span class="n">OF</span> <span class="n">THE</span> <span class="n">USE</span>
<span class="n">OF</span> <span class="n">THIS</span> <span class="n">SOFTWARE</span><span class="p">,</span> <span class="n">EVEN</span> <span class="n">IF</span> <span class="n">ADVISED</span> <span class="n">OF</span> <span class="n">THE</span> <span class="n">POSSIBILITY</span> <span class="n">OF</span> <span class="n">SUCH</span> <span class="n">DAMAGE</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev" href="install.html" title="previous page"> <i class="fa-solid fa-angle-left"></i> <div class="prev-next-info"> <p class="prev-next-subtitle">上一页</p> <p class="prev-next-title">安装</p> </div> </a> <a class="right-next" href="intro_tutorials/index.html" title="next page"> <div class="prev-next-info"> <p class="prev-next-subtitle">下一页</p> <p class="prev-next-title">入门教程</p> </div> <i class="fa-solid fa-angle-right"></i> </a></div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 本页内容</div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="overview.html#data-structures">数据结构</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="overview.html#why-more-than-one-data-structure">为什么有不止一种数据结构？</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="overview.html#mutability-and-copying-of-data">数据的可变性和复制</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="overview.html#getting-support">获取支持</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="overview.html#community">社区</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="overview.html#project-governance">项目治理</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="overview.html#development-team">开发团队</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="overview.html#institutional-partners">机构合作伙伴</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="overview.html#license">许可</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/getting_started/overview.rst.txt">
      <i class="fa-solid fa-file-lines"></i> 显示源</a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js%3Fdigest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js%3Fdigest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="copyright">© 2025, pandas 经由 <a href="https://numfocus.org">NumFOCUS, Inc.</a>。由 <a href="https://www.ovhcloud.com">OVHcloud</a> 托管。</p></div>
      
        <div class="footer-item">

  <p class="sphinx-version">使用 <a href="https://sphinx-doc.cn/">Sphinx</a> 8.1.3 创建。<br />
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">使用 <a href="https://pydata.sphinx-doc.cn/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4 构建。</p></div>
      
    </div>
  
</div>

  </footer>
  
</body></html>